
PN(WERKSTUECKNAME) = ''
Q(PRODNUM) = 'Prod-Nr', '16L024267'
Q(AUFTR-NR) = 'Auftr-Nr', '16L024267'
Q(TYP) = 'Typ', ''
Q(A-STUFE) = 'A-Stufe', ''
Q(ART) = 'Art', ''
Q(SCHICHT) = 'Schicht', 'A'
Q(BEMERKUNG) = 'Bemerkungen', ''
OP(PRUEFER) = 'QM/CZAI'
PS(TEIL-NR) = '16L024267'
DATE = 2020/09/29
TIME = 14:58:32

OUTPUT/ FA(L100F_07L), TA(L100F_07LX)
FA(L100F_07L) = FEAT/POINT, CART, 50.205, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LX) = TOL/CORTOL, XAXIS, 1.425, INTOL
OUTPUT/ FA(L100F_07L), TA(L100F_07LY)
FA(L100F_07L) = FEAT/POINT, CART, 50.205, 499.956, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LY) = TOL/CORTOL, YAXIS, -1.204, INTOL
OUTPUT/ FA(L100F_07L), TA(L100F_07LZ)
FA(L100F_07L) = FEAT/POINT, CART, 50.205, 499.956, 623.537, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LZ) = TOL/CORTOL, ZAXIS, -0.063, INTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LX)
FA(L100F_08L) = FEAT/POINT, CART, -31.486, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LX) = TOL/CORTOL, XAXIS, 1.254, INTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LY)
FA(L100F_08L) = FEAT/POINT, CART, -31.486, 571.295, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LY) = TOL/CORTOL, YAXIS, -1.935, OUTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LZ)
FA(L100F_08L) = FEAT/POINT, CART, -31.486, 571.295, 639.368, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LZ) = TOL/CORTOL, ZAXIS, 1.298, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RX)
FA(L100F_05R) = FEAT/POINT, CART, 64.816, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RX) = TOL/CORTOL, XAXIS, 0.876, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RY)
FA(L100F_05R) = FEAT/POINT, CART, 64.816, 623.849, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RY) = TOL/CORTOL, YAXIS, -1.341, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RZ)
FA(L100F_05R) = FEAT/POINT, CART, 64.816, 623.849, 639.474, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RZ) = TOL/CORTOL, ZAXIS, 0.314, INTOL
OUTPUT/ FA(L100PR17R), TA(L100PR17RZ)
FA(L100PR17R) = FEAT/POINT, CART, 295.341, 690.740, 804.762, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR17RZ) = TOL/CORTOL, ZAXIS, 1.102, INTOL
OUTPUT/ FA(L100PR18R), TA(L100PR18RZ)
FA(L100PR18R) = FEAT/POINT, CART, 325.725, 686.704, 822.963, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR18RZ) = TOL/CORTOL, ZAXIS, -0.937, INTOL
OUTPUT/ FA(L100PR20R), TA(L100PR20RX)
FA(L100PR20R) = FEAT/POINT, CART, 305.946, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR20RX) = TOL/CORTOL, XAXIS, -1.054, INTOL
OUTPUT/ FA(L100PR20R), TA(L100PR20RY)
FA(L100PR20R) = FEAT/POINT, CART, 305.946, 514.845, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR20RY) = TOL/CORTOL, YAXIS, -1.155, INTOL
OUTPUT/ FA(L100PR22R), TA(L100PR22RY)
FA(L100PR22R) = FEAT/POINT, CART, 222.645, 667.626, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR22RY) = TOL/CORTOL, YAXIS, -0.374, INTOL
OUTPUT/ FA(L100PR22R), TA(L100PR22RZ)
FA(L100PR22R) = FEAT/POINT, CART, 222.645, 667.626, 502.678, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR22RZ) = TOL/CORTOL, ZAXIS, 0.678, INTOL
OUTPUT/ FA(L100PR05R), TA(L100PR05RX)
FA(L100PR05R) = FEAT/POINT, CART, 728.929, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR05RX) = TOL/CORTOL, XAXIS, -1.071, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02X)
FA(L200A_03R02) = FEAT/POINT, CART, 1018.102, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02X) = TOL/CORTOL, XAXIS, -0.418, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02Y)
FA(L200A_03R02) = FEAT/POINT, CART, 1018.102, 188.610, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02Y) = TOL/CORTOL, YAXIS, -0.240, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02Z)
FA(L200A_03R02) = FEAT/POINT, CART, 1018.102, 188.610, 132.726, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02Z) = TOL/CORTOL, ZAXIS, 0.726, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RX)
FA(L200A_03R) = FEAT/POINT, CART, 982.615, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RX) = TOL/CORTOL, XAXIS, -0.155, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RY)
FA(L200A_03R) = FEAT/POINT, CART, 982.615, 188.776, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RY) = TOL/CORTOL, YAXIS, -0.084, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RZ)
FA(L200A_03R) = FEAT/POINT, CART, 982.615, 188.776, 126.706, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RZ) = TOL/CORTOL, ZAXIS, 0.836, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02X)
FA(L200A_04R02) = FEAT/POINT, CART, 1017.960, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02X) = TOL/CORTOL, XAXIS, -0.540, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02Y)
FA(L200A_04R02) = FEAT/POINT, CART, 1017.960, 510.756, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02Y) = TOL/CORTOL, YAXIS, -0.104, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02Z)
FA(L200A_04R02) = FEAT/POINT, CART, 1017.960, 510.756, 132.654, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02Z) = TOL/CORTOL, ZAXIS, 0.654, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RX)
FA(L200A_04R) = FEAT/POINT, CART, 982.548, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RX) = TOL/CORTOL, XAXIS, -0.222, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RY)
FA(L200A_04R) = FEAT/POINT, CART, 982.548, 511.300, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RY) = TOL/CORTOL, YAXIS, 0.440, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RZ)
FA(L200A_04R) = FEAT/POINT, CART, 982.548, 511.300, 127.195, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RZ) = TOL/CORTOL, ZAXIS, 1.325, INTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02X)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.075, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02X) = TOL/CORTOL, XAXIS, 1.075, OUTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02Y)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.075, 475.494, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02Y) = TOL/CORTOL, YAXIS, -0.506, INTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02Z)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.075, 475.494, 75.760, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02Z) = TOL/CORTOL, ZAXIS, 1.380, INTOL
OUTPUT/ FA(L200A_07R02), TA(L200A_07R02X)
FA(L200A_07R02) = FEAT/POINT, CART, 1388.027, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_07R02X) = TOL/CORTOL, XAXIS, 0.027, INTOL
OUTPUT/ FA(L200A_07R02), TA(L200A_07R02Y)
FA(L200A_07R02) = FEAT/POINT, CART, 1388.027, 299.602, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_07R02Y) = TOL/CORTOL, YAXIS, -0.398, INTOL
OUTPUT/ FA(L200A_07R02), TA(L200A_07R02Z)
FA(L200A_07R02) = FEAT/POINT, CART, 1388.027, 299.602, 75.761, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_07R02Z) = TOL/CORTOL, ZAXIS, 1.381, INTOL
OUTPUT/ FA(L100PR07R), TA(L100PR07RZ)
FA(L100PR07R) = FEAT/POINT, CART, 1564.298, 504.908, 18.317, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR07RZ) = TOL/CORTOL, ZAXIS, 2.017, OUTOL
OUTPUT/ FA(L220A_10), TA(L220A_10X)
FA(L220A_10) = FEAT/POINT, CART, 2259.328, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10X) = TOL/CORTOL, XAXIS, -0.672, INTOL
OUTPUT/ FA(L220A_10), TA(L220A_10Y)
FA(L220A_10) = FEAT/POINT, CART, 2259.328, 643.632, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10Y) = TOL/CORTOL, YAXIS, -0.088, INTOL
OUTPUT/ FA(L220A_10), TA(L220A_10Z)
FA(L220A_10) = FEAT/POINT, CART, 2259.328, 643.632, 190.789, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10Z) = TOL/CORTOL, ZAXIS, -0.691, INTOL
OUTPUT/ FA(L100PR012R), TA(L100PR012RX)
FA(L100PR012R) = FEAT/POINT, CART, 2096.117, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR012RX) = TOL/CORTOL, XAXIS, -0.883, INTOL
OUTPUT/ FA(L100PR012R), TA(L100PR012RZ)
FA(L100PR012R) = FEAT/POINT, CART, 2096.117, 282.295, 193.804, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR012RZ) = TOL/CORTOL, ZAXIS, -0.316, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LX)
FA(L220A_12L) = FEAT/POINT, CART, 2292.586, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LX) = TOL/CORTOL, XAXIS, 0.586, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LY)
FA(L220A_12L) = FEAT/POINT, CART, 2292.586, 180.113, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LY) = TOL/CORTOL, YAXIS, 0.113, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LZ)
FA(L220A_12L) = FEAT/POINT, CART, 2292.586, 180.113, 191.138, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LZ) = TOL/CORTOL, ZAXIS, -1.792, OUTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04X)
FA(L220A_15L04) = FEAT/POINT, CART, 2449.972, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04X) = TOL/CORTOL, XAXIS, -0.028, INTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04Y)
FA(L220A_15L04) = FEAT/POINT, CART, 2449.972, 148.349, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04Y) = TOL/CORTOL, YAXIS, 0.349, INTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04Z)
FA(L220A_15L04) = FEAT/POINT, CART, 2449.972, 148.349, 193.663, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04Z) = TOL/CORTOL, ZAXIS, -1.157, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LX)
FA(L220A_15L) = FEAT/POINT, CART, 2450.299, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LX) = TOL/CORTOL, XAXIS, 0.299, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LY)
FA(L220A_15L) = FEAT/POINT, CART, 2450.299, 100.133, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LY) = TOL/CORTOL, YAXIS, 0.133, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LZ)
FA(L220A_15L) = FEAT/POINT, CART, 2450.299, 100.133, 194.601, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LZ) = TOL/CORTOL, ZAXIS, -0.219, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02X)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.545, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02X) = TOL/CORTOL, XAXIS, 0.545, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02Y)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.545, 100.868, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02Y) = TOL/CORTOL, YAXIS, 0.868, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02Z)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.545, 100.868, 194.054, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02Z) = TOL/CORTOL, ZAXIS, -0.766, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03X)
FA(L220A_15L03) = FEAT/POINT, CART, 2510.056, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03X) = TOL/CORTOL, XAXIS, 0.056, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03Y)
FA(L220A_15L03) = FEAT/POINT, CART, 2510.056, 149.179, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03Y) = TOL/CORTOL, YAXIS, 1.179, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03Z)
FA(L220A_15L03) = FEAT/POINT, CART, 2510.056, 149.179, 194.041, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03Z) = TOL/CORTOL, ZAXIS, -0.779, INTOL
OUTPUT/ FA(L220A_14), TA(L220A_14X)
FA(L220A_14) = FEAT/POINT, CART, 2470.523, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14X) = TOL/CORTOL, XAXIS, -1.477, INTOL
OUTPUT/ FA(L220A_14), TA(L220A_14Y)
FA(L220A_14) = FEAT/POINT, CART, 2470.523, 262.696, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14Y) = TOL/CORTOL, YAXIS, -2.304, OUTOL
OUTPUT/ FA(L220A_14), TA(L220A_14Z)
FA(L220A_14) = FEAT/POINT, CART, 2470.523, 262.696, 192.525, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14Z) = TOL/CORTOL, ZAXIS, -1.595, OUTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RX)
FA(L220PR13R) = FEAT/POINT, CART, 3207.780, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RX) = TOL/CORTOL, XAXIS, -1.220, INTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RY)
FA(L220PR13R) = FEAT/POINT, CART, 3207.780, 437.894, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RY) = TOL/CORTOL, YAXIS, -0.106, INTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RZ)
FA(L220PR13R) = FEAT/POINT, CART, 3207.780, 437.894, 255.626, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RZ) = TOL/CORTOL, ZAXIS, -0.674, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RX)
FA(L100F_17R) = FEAT/POINT, CART, 2486.222, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RX) = TOL/CORTOL, XAXIS, 0.222, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RY)
FA(L100F_17R) = FEAT/POINT, CART, 2486.222, 511.677, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RY) = TOL/CORTOL, YAXIS, -0.823, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RZ)
FA(L100F_17R) = FEAT/POINT, CART, 2486.222, 511.677, 79.140, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RZ) = TOL/CORTOL, ZAXIS, -0.860, INTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LX)
FA(L100F_05L) = FEAT/POINT, CART, 52.511, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LX) = TOL/CORTOL, XAXIS, 3.731, OUTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LY)
FA(L100F_05L) = FEAT/POINT, CART, 52.511, -503.193, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LY) = TOL/CORTOL, YAXIS, -2.033, OUTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LZ)
FA(L100F_05L) = FEAT/POINT, CART, 52.511, -503.193, 623.122, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LZ) = TOL/CORTOL, ZAXIS, -0.478, INTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LX)
FA(L100F_06L) = FEAT/POINT, CART, -28.680, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LX) = TOL/CORTOL, XAXIS, 4.060, OUTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LY)
FA(L100F_06L) = FEAT/POINT, CART, -28.680, -574.736, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LY) = TOL/CORTOL, YAXIS, -1.506, OUTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LZ)
FA(L100F_06L) = FEAT/POINT, CART, -28.680, -574.736, 637.669, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LZ) = TOL/CORTOL, ZAXIS, -0.401, INTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02X)
FA(L100F_05L02) = FEAT/POINT, CART, 67.341, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02X) = TOL/CORTOL, XAXIS, 3.401, OUTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02Y)
FA(L100F_05L02) = FEAT/POINT, CART, 67.341, -627.216, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02Y) = TOL/CORTOL, YAXIS, -2.026, OUTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02Z)
FA(L100F_05L02) = FEAT/POINT, CART, 67.341, -627.216, 637.883, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02Z) = TOL/CORTOL, ZAXIS, -1.277, INTOL
OUTPUT/ FA(L150PR15L), TA(L150PR15LZ)
FA(L150PR15L) = FEAT/POINT, CART, 294.686, -691.003, 804.519, 0.000000000,$
 0.000000000, 1.000000000
TA(L150PR15LZ) = TOL/CORTOL, ZAXIS, 0.859, INTOL
OUTPUT/ FA(L150PR16L), TA(L150PR16LZ)
FA(L150PR16L) = FEAT/POINT, CART, 325.352, -686.853, 821.771, 0.000000000,$
 0.000000000, 1.000000000
TA(L150PR16LZ) = TOL/CORTOL, ZAXIS, -2.129, OUTOL
OUTPUT/ FA(L100PR19L), TA(L100PR19LX)
FA(L100PR19L) = FEAT/POINT, CART, 307.209, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR19LX) = TOL/CORTOL, XAXIS, 0.209, INTOL
OUTPUT/ FA(L100PR19L), TA(L100PR19LY)
FA(L100PR19L) = FEAT/POINT, CART, 307.209, -517.466, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR19LY) = TOL/CORTOL, YAXIS, -1.466, OUTOL
OUTPUT/ FA(L100PR21L), TA(L100PR21LY)
FA(L100PR21L) = FEAT/POINT, CART, 225.935, -668.739, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR21LY) = TOL/CORTOL, YAXIS, -0.739, INTOL
OUTPUT/ FA(L100PR21L), TA(L100PR21LZ)
FA(L100PR21L) = FEAT/POINT, CART, 225.935, -668.739, 502.635, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR21LZ) = TOL/CORTOL, ZAXIS, 0.635, INTOL
OUTPUT/ FA(L100PR06L), TA(L100PR06LX)
FA(L100PR06L) = FEAT/POINT, CART, 729.548, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR06LX) = TOL/CORTOL, XAXIS, -0.452, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02X)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.849, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02X) = TOL/CORTOL, XAXIS, 0.329, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02Y)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.849, -189.164, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02Y) = TOL/CORTOL, YAXIS, -0.314, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02Z)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.849, -189.164, 132.175, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02Z) = TOL/CORTOL, ZAXIS, 0.175, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LX)
FA(L200A_02L) = FEAT/POINT, CART, 983.683, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LX) = TOL/CORTOL, XAXIS, 1.123, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LY)
FA(L200A_02L) = FEAT/POINT, CART, 983.683, -189.037, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LY) = TOL/CORTOL, YAXIS, -0.177, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LZ)
FA(L200A_02L) = FEAT/POINT, CART, 983.683, -189.037, 127.549, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LZ) = TOL/CORTOL, ZAXIS, 0.499, INTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LX)
FA(L200A_01L) = FEAT/POINT, CART, 983.052, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LX) = TOL/CORTOL, XAXIS, 0.672, INTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LY)
FA(L200A_01L) = FEAT/POINT, CART, 983.052, -516.548, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LY) = TOL/CORTOL, YAXIS, -5.688, OUTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LZ)
FA(L200A_01L) = FEAT/POINT, CART, 983.052, -516.548, 127.774, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LZ) = TOL/CORTOL, ZAXIS, -10.266, OUTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LX)
FA(L200A_05L) = FEAT/POINT, CART, 1385.152, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LX) = TOL/CORTOL, XAXIS, 0.822, INTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LY)
FA(L200A_05L) = FEAT/POINT, CART, 1385.152, -595.269, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LY) = TOL/CORTOL, YAXIS, 0.121, INTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LZ)
FA(L200A_05L) = FEAT/POINT, CART, 1385.152, -595.269, 103.539, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LZ) = TOL/CORTOL, ZAXIS, -0.021, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02X)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.969, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02X) = TOL/CORTOL, XAXIS, 0.969, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02Y)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.969, -476.393, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02Y) = TOL/CORTOL, YAXIS, -0.393, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02Z)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.969, -476.393, 73.830, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02Z) = TOL/CORTOL, ZAXIS, -0.550, INTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02X)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.773, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02X) = TOL/CORTOL, XAXIS, 3.773, OUTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02Y)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.773, -300.214, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02Y) = TOL/CORTOL, YAXIS, -0.214, INTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02Z)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.773, -300.214, 75.236, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02Z) = TOL/CORTOL, ZAXIS, -8.144, OUTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LX)
FA(L200A_06L) = FEAT/POINT, CART, 1388.740, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LX) = TOL/CORTOL, XAXIS, -1.390, INTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LY)
FA(L200A_06L) = FEAT/POINT, CART, 1388.740, -150.500, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LY) = TOL/CORTOL, YAXIS, -1.260, INTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LZ)
FA(L200A_06L) = FEAT/POINT, CART, 1388.740, -150.500, 106.982, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LZ) = TOL/CORTOL, ZAXIS, 6.432, OUTOL
OUTPUT/ FA(L100PR08L), TA(L100PR08LZ)
FA(L100PR08L) = FEAT/POINT, CART, 1565.014, -505.934, 19.760, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR08LZ) = TOL/CORTOL, ZAXIS, 3.460, OUTOL
OUTPUT/ FA(L220A_11), TA(L220A_11X)
FA(L220A_11) = FEAT/POINT, CART, 2290.571, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11X) = TOL/CORTOL, XAXIS, -1.429, INTOL
OUTPUT/ FA(L220A_11), TA(L220A_11Y)
FA(L220A_11) = FEAT/POINT, CART, 2290.571, -180.963, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11Y) = TOL/CORTOL, YAXIS, -0.963, INTOL
OUTPUT/ FA(L220A_11), TA(L220A_11Z)
FA(L220A_11) = FEAT/POINT, CART, 2290.571, -180.963, 191.147, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11Z) = TOL/CORTOL, ZAXIS, -1.783, OUTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RX)
FA(L220A_13R) = FEAT/POINT, CART, 2471.436, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RX) = TOL/CORTOL, XAXIS, -0.564, INTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RY)
FA(L220A_13R) = FEAT/POINT, CART, 2471.436, -265.813, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RY) = TOL/CORTOL, YAXIS, -0.813, INTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RZ)
FA(L220A_13R) = FEAT/POINT, CART, 2471.436, -265.813, 193.599, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RZ) = TOL/CORTOL, ZAXIS, -0.521, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RX)
FA(L220A_9R) = FEAT/POINT, CART, 2259.886, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RX) = TOL/CORTOL, XAXIS, -0.114, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RY)
FA(L220A_9R) = FEAT/POINT, CART, 2259.886, -645.291, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RY) = TOL/CORTOL, YAXIS, -1.571, OUTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RZ)
FA(L220A_9R) = FEAT/POINT, CART, 2259.886, -645.291, 192.082, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RZ) = TOL/CORTOL, ZAXIS, 0.602, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LX)
FA(L220PR14L) = FEAT/POINT, CART, 3208.955, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LX) = TOL/CORTOL, XAXIS, -0.045, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LY)
FA(L220PR14L) = FEAT/POINT, CART, 3208.955, -437.777, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LY) = TOL/CORTOL, YAXIS, 0.223, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LZ)
FA(L220PR14L) = FEAT/POINT, CART, 3208.955, -437.777, 257.891, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LZ) = TOL/CORTOL, ZAXIS, 1.591, OUTOL
