
PN(WERKSTUECKNAME) = ''
Q(PRODNUM) = 'Prod-Nr', '16L024271'
Q(AUFTR-NR) = 'Auftr-Nr', '16L024271'
Q(TYP) = 'Typ', ''
Q(A-STUFE) = 'A-Stufe', ''
Q(ART) = 'Art', ''
Q(SCHICHT) = 'Schicht', 'A'
Q(BEMERKUNG) = 'Bemerkungen', ''
OP(PRUEFER) = 'QM/CZAI'
PS(TEIL-NR) = '16L024271'
DATE = 2020/09/29
TIME = 16:22:54

OUTPUT/ FA(L100F_07L), TA(L100F_07LX)
FA(L100F_07L) = FEAT/POINT, CART, 50.284, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LX) = TOL/CORTOL, XAXIS, 1.504, OUTOL
OUTPUT/ FA(L100F_07L), TA(L100F_07LY)
FA(L100F_07L) = FEAT/POINT, CART, 50.284, 500.218, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LY) = TOL/CORTOL, YAXIS, -0.942, INTOL
OUTPUT/ FA(L100F_07L), TA(L100F_07LZ)
FA(L100F_07L) = FEAT/POINT, CART, 50.284, 500.218, 623.174, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LZ) = TOL/CORTOL, ZAXIS, -0.426, INTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LX)
FA(L100F_08L) = FEAT/POINT, CART, -31.336, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LX) = TOL/CORTOL, XAXIS, 1.404, INTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LY)
FA(L100F_08L) = FEAT/POINT, CART, -31.336, 571.489, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LY) = TOL/CORTOL, YAXIS, -1.741, OUTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LZ)
FA(L100F_08L) = FEAT/POINT, CART, -31.336, 571.489, 639.157, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LZ) = TOL/CORTOL, ZAXIS, 1.087, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RX)
FA(L100F_05R) = FEAT/POINT, CART, 65.016, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RX) = TOL/CORTOL, XAXIS, 1.076, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RY)
FA(L100F_05R) = FEAT/POINT, CART, 65.016, 624.010, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RY) = TOL/CORTOL, YAXIS, -1.180, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RZ)
FA(L100F_05R) = FEAT/POINT, CART, 65.016, 624.010, 639.515, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RZ) = TOL/CORTOL, ZAXIS, 0.355, INTOL
OUTPUT/ FA(L100PR17R), TA(L100PR17RZ)
FA(L100PR17R) = FEAT/POINT, CART, 295.636, 690.621, 804.292, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR17RZ) = TOL/CORTOL, ZAXIS, 0.632, INTOL
OUTPUT/ FA(L100PR18R), TA(L100PR18RZ)
FA(L100PR18R) = FEAT/POINT, CART, 326.105, 686.552, 822.362, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR18RZ) = TOL/CORTOL, ZAXIS, -1.538, OUTOL
OUTPUT/ FA(L100PR20R), TA(L100PR20RX)
FA(L100PR20R) = FEAT/POINT, CART, 306.912, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR20RX) = TOL/CORTOL, XAXIS, -0.088, INTOL
OUTPUT/ FA(L100PR20R), TA(L100PR20RY)
FA(L100PR20R) = FEAT/POINT, CART, 306.912, 515.011, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR20RY) = TOL/CORTOL, YAXIS, -0.989, INTOL
OUTPUT/ FA(L100PR22R), TA(L100PR22RY)
FA(L100PR22R) = FEAT/POINT, CART, 222.574, 667.612, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR22RY) = TOL/CORTOL, YAXIS, -0.388, INTOL
OUTPUT/ FA(L100PR22R), TA(L100PR22RZ)
FA(L100PR22R) = FEAT/POINT, CART, 222.574, 667.612, 502.461, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR22RZ) = TOL/CORTOL, ZAXIS, 0.461, INTOL
OUTPUT/ FA(L100PR05R), TA(L100PR05RX)
FA(L100PR05R) = FEAT/POINT, CART, 729.057, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR05RX) = TOL/CORTOL, XAXIS, -0.943, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02X)
FA(L200A_03R02) = FEAT/POINT, CART, 1018.146, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02X) = TOL/CORTOL, XAXIS, -0.374, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02Y)
FA(L200A_03R02) = FEAT/POINT, CART, 1018.146, 188.658, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02Y) = TOL/CORTOL, YAXIS, -0.192, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02Z)
FA(L200A_03R02) = FEAT/POINT, CART, 1018.146, 188.658, 132.524, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02Z) = TOL/CORTOL, ZAXIS, 0.524, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RX)
FA(L200A_03R) = FEAT/POINT, CART, 982.665, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RX) = TOL/CORTOL, XAXIS, -0.105, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RY)
FA(L200A_03R) = FEAT/POINT, CART, 982.665, 188.940, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RY) = TOL/CORTOL, YAXIS, 0.080, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RZ)
FA(L200A_03R) = FEAT/POINT, CART, 982.665, 188.940, 126.546, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RZ) = TOL/CORTOL, ZAXIS, 0.676, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02X)
FA(L200A_04R02) = FEAT/POINT, CART, 1018.028, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02X) = TOL/CORTOL, XAXIS, -0.472, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02Y)
FA(L200A_04R02) = FEAT/POINT, CART, 1018.028, 510.759, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02Y) = TOL/CORTOL, YAXIS, -0.101, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02Z)
FA(L200A_04R02) = FEAT/POINT, CART, 1018.028, 510.759, 132.944, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02Z) = TOL/CORTOL, ZAXIS, 0.944, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RX)
FA(L200A_04R) = FEAT/POINT, CART, 982.349, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RX) = TOL/CORTOL, XAXIS, -0.421, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RY)
FA(L200A_04R) = FEAT/POINT, CART, 982.349, 511.283, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RY) = TOL/CORTOL, YAXIS, 0.423, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RZ)
FA(L200A_04R) = FEAT/POINT, CART, 982.349, 511.283, 127.336, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RZ) = TOL/CORTOL, ZAXIS, 1.466, INTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02X)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.311, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02X) = TOL/CORTOL, XAXIS, 1.311, OUTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02Y)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.311, 475.702, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02Y) = TOL/CORTOL, YAXIS, -0.298, INTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02Z)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.311, 475.702, 75.969, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02Z) = TOL/CORTOL, ZAXIS, 1.589, INTOL
OUTPUT/ FA(L100PR07R), TA(L100PR07RZ)
FA(L100PR07R) = FEAT/POINT, CART, 1564.399, 505.133, 18.495, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR07RZ) = TOL/CORTOL, ZAXIS, 2.195, OUTOL
OUTPUT/ FA(L220A_10), TA(L220A_10X)
FA(L220A_10) = FEAT/POINT, CART, 2259.680, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10X) = TOL/CORTOL, XAXIS, -0.320, INTOL
OUTPUT/ FA(L220A_10), TA(L220A_10Y)
FA(L220A_10) = FEAT/POINT, CART, 2259.680, 644.027, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10Y) = TOL/CORTOL, YAXIS, 0.307, INTOL
OUTPUT/ FA(L220A_10), TA(L220A_10Z)
FA(L220A_10) = FEAT/POINT, CART, 2259.680, 644.027, 191.024, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10Z) = TOL/CORTOL, ZAXIS, -0.456, INTOL
OUTPUT/ FA(L100PR012R), TA(L100PR012RX)
FA(L100PR012R) = FEAT/POINT, CART, 2096.530, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR012RX) = TOL/CORTOL, XAXIS, -0.470, INTOL
OUTPUT/ FA(L100PR012R), TA(L100PR012RZ)
FA(L100PR012R) = FEAT/POINT, CART, 2096.530, 282.874, 193.923, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR012RZ) = TOL/CORTOL, ZAXIS, -0.197, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LX)
FA(L220A_12L) = FEAT/POINT, CART, 2292.492, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LX) = TOL/CORTOL, XAXIS, 0.492, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LY)
FA(L220A_12L) = FEAT/POINT, CART, 2292.492, 180.195, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LY) = TOL/CORTOL, YAXIS, 0.195, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LZ)
FA(L220A_12L) = FEAT/POINT, CART, 2292.492, 180.195, 191.075, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LZ) = TOL/CORTOL, ZAXIS, -1.855, OUTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04X)
FA(L220A_15L04) = FEAT/POINT, CART, 2450.011, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04X) = TOL/CORTOL, XAXIS, 0.011, INTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04Y)
FA(L220A_15L04) = FEAT/POINT, CART, 2450.011, 148.290, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04Y) = TOL/CORTOL, YAXIS, 0.290, INTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04Z)
FA(L220A_15L04) = FEAT/POINT, CART, 2450.011, 148.290, 193.590, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04Z) = TOL/CORTOL, ZAXIS, -1.230, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LX)
FA(L220A_15L) = FEAT/POINT, CART, 2450.467, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LX) = TOL/CORTOL, XAXIS, 0.467, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LY)
FA(L220A_15L) = FEAT/POINT, CART, 2450.467, 99.937, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LY) = TOL/CORTOL, YAXIS, -0.063, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LZ)
FA(L220A_15L) = FEAT/POINT, CART, 2450.467, 99.937, 194.476, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LZ) = TOL/CORTOL, ZAXIS, -0.344, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02X)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.346, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02X) = TOL/CORTOL, XAXIS, 0.346, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02Y)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.346, 100.912, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02Y) = TOL/CORTOL, YAXIS, 0.912, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02Z)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.346, 100.912, 193.990, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02Z) = TOL/CORTOL, ZAXIS, -0.830, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03X)
FA(L220A_15L03) = FEAT/POINT, CART, 2510.169, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03X) = TOL/CORTOL, XAXIS, 0.169, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03Y)
FA(L220A_15L03) = FEAT/POINT, CART, 2510.169, 148.940, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03Y) = TOL/CORTOL, YAXIS, 0.940, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03Z)
FA(L220A_15L03) = FEAT/POINT, CART, 2510.169, 148.940, 193.886, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03Z) = TOL/CORTOL, ZAXIS, -0.934, INTOL
OUTPUT/ FA(L220A_14), TA(L220A_14X)
FA(L220A_14) = FEAT/POINT, CART, 2471.071, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14X) = TOL/CORTOL, XAXIS, -0.929, INTOL
OUTPUT/ FA(L220A_14), TA(L220A_14Y)
FA(L220A_14) = FEAT/POINT, CART, 2471.071, 263.207, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14Y) = TOL/CORTOL, YAXIS, -1.793, OUTOL
OUTPUT/ FA(L220A_14), TA(L220A_14Z)
FA(L220A_14) = FEAT/POINT, CART, 2471.071, 263.207, 192.516, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14Z) = TOL/CORTOL, ZAXIS, -1.604, OUTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RX)
FA(L220PR13R) = FEAT/POINT, CART, 3208.320, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RX) = TOL/CORTOL, XAXIS, -0.680, INTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RY)
FA(L220PR13R) = FEAT/POINT, CART, 3208.320, 438.060, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RY) = TOL/CORTOL, YAXIS, 0.060, INTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RZ)
FA(L220PR13R) = FEAT/POINT, CART, 3208.320, 438.060, 255.486, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RZ) = TOL/CORTOL, ZAXIS, -0.814, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RX)
FA(L100F_17R) = FEAT/POINT, CART, 2486.358, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RX) = TOL/CORTOL, XAXIS, 0.358, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RY)
FA(L100F_17R) = FEAT/POINT, CART, 2486.358, 511.740, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RY) = TOL/CORTOL, YAXIS, -0.760, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RZ)
FA(L100F_17R) = FEAT/POINT, CART, 2486.358, 511.740, 79.103, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RZ) = TOL/CORTOL, ZAXIS, -0.897, INTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LX)
FA(L100F_05L) = FEAT/POINT, CART, 52.346, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LX) = TOL/CORTOL, XAXIS, 3.566, OUTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LY)
FA(L100F_05L) = FEAT/POINT, CART, 52.346, -502.973, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LY) = TOL/CORTOL, YAXIS, -1.813, OUTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LZ)
FA(L100F_05L) = FEAT/POINT, CART, 52.346, -502.973, 623.016, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LZ) = TOL/CORTOL, ZAXIS, -0.584, INTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LX)
FA(L100F_06L) = FEAT/POINT, CART, -28.825, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LX) = TOL/CORTOL, XAXIS, 3.915, OUTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LY)
FA(L100F_06L) = FEAT/POINT, CART, -28.825, -574.593, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LY) = TOL/CORTOL, YAXIS, -1.363, INTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LZ)
FA(L100F_06L) = FEAT/POINT, CART, -28.825, -574.593, 637.826, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LZ) = TOL/CORTOL, ZAXIS, -0.244, INTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02X)
FA(L100F_05L02) = FEAT/POINT, CART, 67.201, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02X) = TOL/CORTOL, XAXIS, 3.261, OUTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02Y)
FA(L100F_05L02) = FEAT/POINT, CART, 67.201, -626.985, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02Y) = TOL/CORTOL, YAXIS, -1.795, OUTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02Z)
FA(L100F_05L02) = FEAT/POINT, CART, 67.201, -626.985, 638.287, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02Z) = TOL/CORTOL, ZAXIS, -0.873, INTOL
OUTPUT/ FA(L150PR15L), TA(L150PR15LZ)
FA(L150PR15L) = FEAT/POINT, CART, 294.470, -691.090, 804.861, 0.000000000,$
 0.000000000, 1.000000000
TA(L150PR15LZ) = TOL/CORTOL, ZAXIS, 1.201, OUTOL
OUTPUT/ FA(L150PR16L), TA(L150PR16LZ)
FA(L150PR16L) = FEAT/POINT, CART, 325.047, -686.976, 822.257, 0.000000000,$
 0.000000000, 1.000000000
TA(L150PR16LZ) = TOL/CORTOL, ZAXIS, -1.643, OUTOL
OUTPUT/ FA(L100PR19L), TA(L100PR19LX)
FA(L100PR19L) = FEAT/POINT, CART, 306.884, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR19LX) = TOL/CORTOL, XAXIS, -0.116, INTOL
OUTPUT/ FA(L100PR19L), TA(L100PR19LY)
FA(L100PR19L) = FEAT/POINT, CART, 306.884, -517.447, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR19LY) = TOL/CORTOL, YAXIS, -1.447, OUTOL
OUTPUT/ FA(L100PR21L), TA(L100PR21LY)
FA(L100PR21L) = FEAT/POINT, CART, 225.822, -668.705, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR21LY) = TOL/CORTOL, YAXIS, -0.705, INTOL
OUTPUT/ FA(L100PR21L), TA(L100PR21LZ)
FA(L100PR21L) = FEAT/POINT, CART, 225.822, -668.705, 502.601, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR21LZ) = TOL/CORTOL, ZAXIS, 0.601, INTOL
OUTPUT/ FA(L100PR06L), TA(L100PR06LX)
FA(L100PR06L) = FEAT/POINT, CART, 729.521, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR06LX) = TOL/CORTOL, XAXIS, -0.479, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02X)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.831, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02X) = TOL/CORTOL, XAXIS, 0.311, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02Y)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.831, -189.089, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02Y) = TOL/CORTOL, YAXIS, -0.239, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02Z)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.831, -189.089, 131.900, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02Z) = TOL/CORTOL, ZAXIS, -0.100, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LX)
FA(L200A_02L) = FEAT/POINT, CART, 983.641, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LX) = TOL/CORTOL, XAXIS, 1.081, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LY)
FA(L200A_02L) = FEAT/POINT, CART, 983.641, -188.997, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LY) = TOL/CORTOL, YAXIS, -0.137, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LZ)
FA(L200A_02L) = FEAT/POINT, CART, 983.641, -188.997, 127.289, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LZ) = TOL/CORTOL, ZAXIS, 0.239, INTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LX)
FA(L200A_01L) = FEAT/POINT, CART, 983.085, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LX) = TOL/CORTOL, XAXIS, 0.705, INTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LY)
FA(L200A_01L) = FEAT/POINT, CART, 983.085, -516.708, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LY) = TOL/CORTOL, YAXIS, -5.848, OUTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LZ)
FA(L200A_01L) = FEAT/POINT, CART, 983.085, -516.708, 127.572, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LZ) = TOL/CORTOL, ZAXIS, -10.468, OUTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LX)
FA(L200A_05L) = FEAT/POINT, CART, 1385.360, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LX) = TOL/CORTOL, XAXIS, 1.030, INTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LY)
FA(L200A_05L) = FEAT/POINT, CART, 1385.360, -595.154, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LY) = TOL/CORTOL, YAXIS, 0.236, INTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LZ)
FA(L200A_05L) = FEAT/POINT, CART, 1385.360, -595.154, 103.465, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LZ) = TOL/CORTOL, ZAXIS, -0.095, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02X)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.933, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02X) = TOL/CORTOL, XAXIS, 0.933, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02Y)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.933, -476.195, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02Y) = TOL/CORTOL, YAXIS, -0.195, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02Z)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.933, -476.195, 73.784, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02Z) = TOL/CORTOL, ZAXIS, -0.596, INTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02X)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.732, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02X) = TOL/CORTOL, XAXIS, 3.732, OUTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02Y)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.732, -300.029, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02Y) = TOL/CORTOL, YAXIS, -0.029, INTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02Z)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.732, -300.029, 74.997, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02Z) = TOL/CORTOL, ZAXIS, -8.383, OUTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LX)
FA(L200A_06L) = FEAT/POINT, CART, 1388.636, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LX) = TOL/CORTOL, XAXIS, -1.494, INTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LY)
FA(L200A_06L) = FEAT/POINT, CART, 1388.636, -150.398, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LY) = TOL/CORTOL, YAXIS, -1.158, INTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LZ)
FA(L200A_06L) = FEAT/POINT, CART, 1388.636, -150.398, 106.871, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LZ) = TOL/CORTOL, ZAXIS, 6.321, OUTOL
OUTPUT/ FA(L100PR08L), TA(L100PR08LZ)
FA(L100PR08L) = FEAT/POINT, CART, 1564.979, -505.856, 19.430, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR08LZ) = TOL/CORTOL, ZAXIS, 3.130, OUTOL
OUTPUT/ FA(L220A_11), TA(L220A_11X)
FA(L220A_11) = FEAT/POINT, CART, 2290.650, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11X) = TOL/CORTOL, XAXIS, -1.350, INTOL
OUTPUT/ FA(L220A_11), TA(L220A_11Y)
FA(L220A_11) = FEAT/POINT, CART, 2290.650, -180.296, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11Y) = TOL/CORTOL, YAXIS, -0.296, INTOL
OUTPUT/ FA(L220A_11), TA(L220A_11Z)
FA(L220A_11) = FEAT/POINT, CART, 2290.650, -180.296, 191.066, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11Z) = TOL/CORTOL, ZAXIS, -1.864, OUTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RX)
FA(L220A_13R) = FEAT/POINT, CART, 2471.653, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RX) = TOL/CORTOL, XAXIS, -0.347, INTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RY)
FA(L220A_13R) = FEAT/POINT, CART, 2471.653, -265.200, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RY) = TOL/CORTOL, YAXIS, -0.200, INTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RZ)
FA(L220A_13R) = FEAT/POINT, CART, 2471.653, -265.200, 193.316, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RZ) = TOL/CORTOL, ZAXIS, -0.804, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RX)
FA(L220A_9R) = FEAT/POINT, CART, 2259.815, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RX) = TOL/CORTOL, XAXIS, -0.185, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RY)
FA(L220A_9R) = FEAT/POINT, CART, 2259.815, -644.719, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RY) = TOL/CORTOL, YAXIS, -0.999, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RZ)
FA(L220A_9R) = FEAT/POINT, CART, 2259.815, -644.719, 192.493, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RZ) = TOL/CORTOL, ZAXIS, 1.013, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LX)
FA(L220PR14L) = FEAT/POINT, CART, 3208.807, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LX) = TOL/CORTOL, XAXIS, -0.193, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LY)
FA(L220PR14L) = FEAT/POINT, CART, 3208.807, -437.918, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LY) = TOL/CORTOL, YAXIS, 0.082, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LZ)
FA(L220PR14L) = FEAT/POINT, CART, 3208.807, -437.918, 257.843, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LZ) = TOL/CORTOL, ZAXIS, 1.543, OUTOL
