
PN(WERKSTUECKNAME) = ''
Q(PRODNUM) = 'Prod-Nr', '16L024269'
Q(AUFTR-NR) = 'Auftr-Nr', '16L024269'
Q(TYP) = 'Typ', ''
Q(A-STUFE) = 'A-Stufe', ''
Q(ART) = 'Art', ''
Q(SCHICHT) = 'Schicht', 'A'
Q(BEMERKUNG) = 'Bemerkungen', ''
OP(PRUEFER) = 'QM/CZAI'
PS(TEIL-NR) = '16L024269'
DATE = 2020/09/29
TIME = 16:17:42

OUTPUT/ FA(L100F_07L), TA(L100F_07LX)
FA(L100F_07L) = FEAT/POINT, CART, 49.991, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LX) = TOL/CORTOL, XAXIS, 1.211, INTOL
OUTPUT/ FA(L100F_07L), TA(L100F_07LY)
FA(L100F_07L) = FEAT/POINT, CART, 49.991, 499.982, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LY) = TOL/CORTOL, YAXIS, -1.178, INTOL
OUTPUT/ FA(L100F_07L), TA(L100F_07LZ)
FA(L100F_07L) = FEAT/POINT, CART, 49.991, 499.982, 623.470, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LZ) = TOL/CORTOL, ZAXIS, -0.130, INTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LX)
FA(L100F_08L) = FEAT/POINT, CART, -31.607, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LX) = TOL/CORTOL, XAXIS, 1.133, INTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LY)
FA(L100F_08L) = FEAT/POINT, CART, -31.607, 571.377, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LY) = TOL/CORTOL, YAXIS, -1.853, OUTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LZ)
FA(L100F_08L) = FEAT/POINT, CART, -31.607, 571.377, 639.447, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LZ) = TOL/CORTOL, ZAXIS, 1.377, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RX)
FA(L100F_05R) = FEAT/POINT, CART, 64.713, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RX) = TOL/CORTOL, XAXIS, 0.773, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RY)
FA(L100F_05R) = FEAT/POINT, CART, 64.713, 623.858, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RY) = TOL/CORTOL, YAXIS, -1.332, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RZ)
FA(L100F_05R) = FEAT/POINT, CART, 64.713, 623.858, 639.535, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RZ) = TOL/CORTOL, ZAXIS, 0.375, INTOL
OUTPUT/ FA(L100PR17R), TA(L100PR17RZ)
FA(L100PR17R) = FEAT/POINT, CART, 295.421, 690.707, 804.634, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR17RZ) = TOL/CORTOL, ZAXIS, 0.974, INTOL
OUTPUT/ FA(L100PR18R), TA(L100PR18RZ)
FA(L100PR18R) = FEAT/POINT, CART, 325.868, 686.647, 822.736, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR18RZ) = TOL/CORTOL, ZAXIS, -1.164, INTOL
OUTPUT/ FA(L100PR20R), TA(L100PR20RX)
FA(L100PR20R) = FEAT/POINT, CART, 306.382, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR20RX) = TOL/CORTOL, XAXIS, -0.618, INTOL
OUTPUT/ FA(L100PR20R), TA(L100PR20RY)
FA(L100PR20R) = FEAT/POINT, CART, 306.382, 514.711, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR20RY) = TOL/CORTOL, YAXIS, -1.289, OUTOL
OUTPUT/ FA(L100PR22R), TA(L100PR22RY)
FA(L100PR22R) = FEAT/POINT, CART, 222.498, 667.346, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR22RY) = TOL/CORTOL, YAXIS, -0.654, INTOL
OUTPUT/ FA(L100PR22R), TA(L100PR22RZ)
FA(L100PR22R) = FEAT/POINT, CART, 222.498, 667.346, 502.568, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR22RZ) = TOL/CORTOL, ZAXIS, 0.568, INTOL
OUTPUT/ FA(L100PR05R), TA(L100PR05RX)
FA(L100PR05R) = FEAT/POINT, CART, 728.906, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR05RX) = TOL/CORTOL, XAXIS, -1.094, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02X)
FA(L200A_03R02) = FEAT/POINT, CART, 1017.994, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02X) = TOL/CORTOL, XAXIS, -0.526, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02Y)
FA(L200A_03R02) = FEAT/POINT, CART, 1017.994, 188.479, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02Y) = TOL/CORTOL, YAXIS, -0.371, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02Z)
FA(L200A_03R02) = FEAT/POINT, CART, 1017.994, 188.479, 132.673, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02Z) = TOL/CORTOL, ZAXIS, 0.673, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RX)
FA(L200A_03R) = FEAT/POINT, CART, 982.678, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RX) = TOL/CORTOL, XAXIS, -0.092, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RY)
FA(L200A_03R) = FEAT/POINT, CART, 982.678, 188.804, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RY) = TOL/CORTOL, YAXIS, -0.056, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RZ)
FA(L200A_03R) = FEAT/POINT, CART, 982.678, 188.804, 126.703, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RZ) = TOL/CORTOL, ZAXIS, 0.833, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02X)
FA(L200A_04R02) = FEAT/POINT, CART, 1017.971, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02X) = TOL/CORTOL, XAXIS, -0.529, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02Y)
FA(L200A_04R02) = FEAT/POINT, CART, 1017.971, 510.589, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02Y) = TOL/CORTOL, YAXIS, -0.271, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02Z)
FA(L200A_04R02) = FEAT/POINT, CART, 1017.971, 510.589, 132.530, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02Z) = TOL/CORTOL, ZAXIS, 0.530, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RX)
FA(L200A_04R) = FEAT/POINT, CART, 982.354, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RX) = TOL/CORTOL, XAXIS, -0.416, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RY)
FA(L200A_04R) = FEAT/POINT, CART, 982.354, 511.238, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RY) = TOL/CORTOL, YAXIS, 0.378, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RZ)
FA(L200A_04R) = FEAT/POINT, CART, 982.354, 511.238, 126.931, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RZ) = TOL/CORTOL, ZAXIS, 1.061, INTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02X)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.160, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02X) = TOL/CORTOL, XAXIS, 1.160, OUTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02Y)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.160, 475.435, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02Y) = TOL/CORTOL, YAXIS, -0.565, INTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02Z)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.160, 475.435, 75.802, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02Z) = TOL/CORTOL, ZAXIS, 1.422, INTOL
OUTPUT/ FA(L200A_08R), TA(L200A_08RX)
FA(L200A_08R) = FEAT/POINT, CART, 1384.980, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08RX) = TOL/CORTOL, XAXIS, 0.650, INTOL
OUTPUT/ FA(L200A_08R), TA(L200A_08RY)
FA(L200A_08R) = FEAT/POINT, CART, 1384.980, 595.817, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08RY) = TOL/CORTOL, YAXIS, 0.427, INTOL
OUTPUT/ FA(L200A_08R), TA(L200A_08RZ)
FA(L200A_08R) = FEAT/POINT, CART, 1384.980, 595.817, 103.642, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08RZ) = TOL/CORTOL, ZAXIS, 0.082, INTOL
OUTPUT/ FA(L100PR07R), TA(L100PR07RZ)
FA(L100PR07R) = FEAT/POINT, CART, 1564.324, 504.827, 18.348, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR07RZ) = TOL/CORTOL, ZAXIS, 2.048, OUTOL
OUTPUT/ FA(L220A_10), TA(L220A_10X)
FA(L220A_10) = FEAT/POINT, CART, 2259.158, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10X) = TOL/CORTOL, XAXIS, -0.842, INTOL
OUTPUT/ FA(L220A_10), TA(L220A_10Y)
FA(L220A_10) = FEAT/POINT, CART, 2259.158, 643.611, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10Y) = TOL/CORTOL, YAXIS, -0.109, INTOL
OUTPUT/ FA(L220A_10), TA(L220A_10Z)
FA(L220A_10) = FEAT/POINT, CART, 2259.158, 643.611, 191.041, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10Z) = TOL/CORTOL, ZAXIS, -0.439, INTOL
OUTPUT/ FA(L100PR012R), TA(L100PR012RX)
FA(L100PR012R) = FEAT/POINT, CART, 2096.361, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR012RX) = TOL/CORTOL, XAXIS, -0.639, INTOL
OUTPUT/ FA(L100PR012R), TA(L100PR012RZ)
FA(L100PR012R) = FEAT/POINT, CART, 2096.361, 282.715, 193.913, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR012RZ) = TOL/CORTOL, ZAXIS, -0.207, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LX)
FA(L220A_12L) = FEAT/POINT, CART, 2292.643, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LX) = TOL/CORTOL, XAXIS, 0.643, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LY)
FA(L220A_12L) = FEAT/POINT, CART, 2292.643, 180.280, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LY) = TOL/CORTOL, YAXIS, 0.280, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LZ)
FA(L220A_12L) = FEAT/POINT, CART, 2292.643, 180.280, 190.918, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LZ) = TOL/CORTOL, ZAXIS, -2.012, OUTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04X)
FA(L220A_15L04) = FEAT/POINT, CART, 2449.888, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04X) = TOL/CORTOL, XAXIS, -0.112, INTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04Y)
FA(L220A_15L04) = FEAT/POINT, CART, 2449.888, 148.149, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04Y) = TOL/CORTOL, YAXIS, 0.149, INTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04Z)
FA(L220A_15L04) = FEAT/POINT, CART, 2449.888, 148.149, 193.514, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04Z) = TOL/CORTOL, ZAXIS, -1.306, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LX)
FA(L220A_15L) = FEAT/POINT, CART, 2450.398, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LX) = TOL/CORTOL, XAXIS, 0.398, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LY)
FA(L220A_15L) = FEAT/POINT, CART, 2450.398, 99.928, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LY) = TOL/CORTOL, YAXIS, -0.072, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LZ)
FA(L220A_15L) = FEAT/POINT, CART, 2450.398, 99.928, 194.469, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LZ) = TOL/CORTOL, ZAXIS, -0.351, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02X)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.602, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02X) = TOL/CORTOL, XAXIS, 0.602, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02Y)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.602, 100.827, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02Y) = TOL/CORTOL, YAXIS, 0.827, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02Z)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.602, 100.827, 194.026, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02Z) = TOL/CORTOL, ZAXIS, -0.794, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03X)
FA(L220A_15L03) = FEAT/POINT, CART, 2509.978, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03X) = TOL/CORTOL, XAXIS, -0.022, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03Y)
FA(L220A_15L03) = FEAT/POINT, CART, 2509.978, 148.678, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03Y) = TOL/CORTOL, YAXIS, 0.678, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03Z)
FA(L220A_15L03) = FEAT/POINT, CART, 2509.978, 148.678, 193.846, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03Z) = TOL/CORTOL, ZAXIS, -0.974, INTOL
OUTPUT/ FA(L220A_14), TA(L220A_14X)
FA(L220A_14) = FEAT/POINT, CART, 2470.541, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14X) = TOL/CORTOL, XAXIS, -1.459, INTOL
OUTPUT/ FA(L220A_14), TA(L220A_14Y)
FA(L220A_14) = FEAT/POINT, CART, 2470.541, 263.336, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14Y) = TOL/CORTOL, YAXIS, -1.664, OUTOL
OUTPUT/ FA(L220A_14), TA(L220A_14Z)
FA(L220A_14) = FEAT/POINT, CART, 2470.541, 263.336, 192.596, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14Z) = TOL/CORTOL, ZAXIS, -1.524, OUTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RX)
FA(L220PR13R) = FEAT/POINT, CART, 3208.291, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RX) = TOL/CORTOL, XAXIS, -0.709, INTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RY)
FA(L220PR13R) = FEAT/POINT, CART, 3208.291, 438.026, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RY) = TOL/CORTOL, YAXIS, 0.026, INTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RZ)
FA(L220PR13R) = FEAT/POINT, CART, 3208.291, 438.026, 255.452, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RZ) = TOL/CORTOL, ZAXIS, -0.848, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RX)
FA(L100F_17R) = FEAT/POINT, CART, 2485.761, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RX) = TOL/CORTOL, XAXIS, -0.239, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RY)
FA(L100F_17R) = FEAT/POINT, CART, 2485.761, 511.988, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RY) = TOL/CORTOL, YAXIS, -0.512, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RZ)
FA(L100F_17R) = FEAT/POINT, CART, 2485.761, 511.988, 79.186, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RZ) = TOL/CORTOL, ZAXIS, -0.814, INTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LX)
FA(L100F_05L) = FEAT/POINT, CART, 52.570, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LX) = TOL/CORTOL, XAXIS, 3.790, OUTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LY)
FA(L100F_05L) = FEAT/POINT, CART, 52.570, -503.090, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LY) = TOL/CORTOL, YAXIS, -1.930, OUTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LZ)
FA(L100F_05L) = FEAT/POINT, CART, 52.570, -503.090, 622.910, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LZ) = TOL/CORTOL, ZAXIS, -0.690, INTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LX)
FA(L100F_06L) = FEAT/POINT, CART, -28.656, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LX) = TOL/CORTOL, XAXIS, 4.084, OUTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LY)
FA(L100F_06L) = FEAT/POINT, CART, -28.656, -574.580, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LY) = TOL/CORTOL, YAXIS, -1.350, INTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LZ)
FA(L100F_06L) = FEAT/POINT, CART, -28.656, -574.580, 637.456, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LZ) = TOL/CORTOL, ZAXIS, -0.614, INTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02X)
FA(L100F_05L02) = FEAT/POINT, CART, 67.326, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02X) = TOL/CORTOL, XAXIS, 3.386, OUTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02Y)
FA(L100F_05L02) = FEAT/POINT, CART, 67.326, -627.053, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02Y) = TOL/CORTOL, YAXIS, -1.863, OUTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02Z)
FA(L100F_05L02) = FEAT/POINT, CART, 67.326, -627.053, 637.878, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02Z) = TOL/CORTOL, ZAXIS, -1.282, INTOL
OUTPUT/ FA(L150PR15L), TA(L150PR15LZ)
FA(L150PR15L) = FEAT/POINT, CART, 294.671, -691.009, 804.543, 0.000000000,$
 0.000000000, 1.000000000
TA(L150PR15LZ) = TOL/CORTOL, ZAXIS, 0.883, INTOL
OUTPUT/ FA(L150PR16L), TA(L150PR16LZ)
FA(L150PR16L) = FEAT/POINT, CART, 325.288, -686.879, 821.874, 0.000000000,$
 0.000000000, 1.000000000
TA(L150PR16LZ) = TOL/CORTOL, ZAXIS, -2.026, OUTOL
OUTPUT/ FA(L100PR19L), TA(L100PR19LX)
FA(L100PR19L) = FEAT/POINT, CART, 306.950, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR19LX) = TOL/CORTOL, XAXIS, -0.050, INTOL
OUTPUT/ FA(L100PR19L), TA(L100PR19LY)
FA(L100PR19L) = FEAT/POINT, CART, 306.950, -517.591, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR19LY) = TOL/CORTOL, YAXIS, -1.591, OUTOL
OUTPUT/ FA(L100PR21L), TA(L100PR21LY)
FA(L100PR21L) = FEAT/POINT, CART, 225.769, -669.147, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR21LY) = TOL/CORTOL, YAXIS, -1.147, INTOL
OUTPUT/ FA(L100PR21L), TA(L100PR21LZ)
FA(L100PR21L) = FEAT/POINT, CART, 225.769, -669.147, 502.529, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR21LZ) = TOL/CORTOL, ZAXIS, 0.529, INTOL
OUTPUT/ FA(L100PR06L), TA(L100PR06LX)
FA(L100PR06L) = FEAT/POINT, CART, 729.271, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR06LX) = TOL/CORTOL, XAXIS, -0.729, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02X)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.657, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02X) = TOL/CORTOL, XAXIS, 0.137, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02Y)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.657, -189.148, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02Y) = TOL/CORTOL, YAXIS, -0.298, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02Z)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.657, -189.148, 131.836, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02Z) = TOL/CORTOL, ZAXIS, -0.164, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LX)
FA(L200A_02L) = FEAT/POINT, CART, 983.278, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LX) = TOL/CORTOL, XAXIS, 0.718, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LY)
FA(L200A_02L) = FEAT/POINT, CART, 983.278, -189.142, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LY) = TOL/CORTOL, YAXIS, -0.282, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LZ)
FA(L200A_02L) = FEAT/POINT, CART, 983.278, -189.142, 127.326, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LZ) = TOL/CORTOL, ZAXIS, 0.276, INTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LX)
FA(L200A_01L) = FEAT/POINT, CART, 982.997, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LX) = TOL/CORTOL, XAXIS, 0.617, INTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LY)
FA(L200A_01L) = FEAT/POINT, CART, 982.997, -516.849, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LY) = TOL/CORTOL, YAXIS, -5.989, OUTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LZ)
FA(L200A_01L) = FEAT/POINT, CART, 982.997, -516.849, 127.824, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LZ) = TOL/CORTOL, ZAXIS, -10.216, OUTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LX)
FA(L200A_05L) = FEAT/POINT, CART, 1384.907, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LX) = TOL/CORTOL, XAXIS, 0.577, INTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LY)
FA(L200A_05L) = FEAT/POINT, CART, 1384.907, -595.395, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LY) = TOL/CORTOL, YAXIS, -0.005, INTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LZ)
FA(L200A_05L) = FEAT/POINT, CART, 1384.907, -595.395, 103.766, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LZ) = TOL/CORTOL, ZAXIS, 0.206, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02X)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.734, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02X) = TOL/CORTOL, XAXIS, 0.734, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02Y)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.734, -476.402, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02Y) = TOL/CORTOL, YAXIS, -0.402, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02Z)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.734, -476.402, 73.953, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02Z) = TOL/CORTOL, ZAXIS, -0.427, INTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02X)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.607, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02X) = TOL/CORTOL, XAXIS, 3.607, OUTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02Y)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.607, -300.222, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02Y) = TOL/CORTOL, YAXIS, -0.222, INTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02Z)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.607, -300.222, 75.254, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02Z) = TOL/CORTOL, ZAXIS, -8.126, OUTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LX)
FA(L200A_06L) = FEAT/POINT, CART, 1388.207, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LX) = TOL/CORTOL, XAXIS, -1.923, OUTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LY)
FA(L200A_06L) = FEAT/POINT, CART, 1388.207, -150.353, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LY) = TOL/CORTOL, YAXIS, -1.113, INTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LZ)
FA(L200A_06L) = FEAT/POINT, CART, 1388.207, -150.353, 106.996, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LZ) = TOL/CORTOL, ZAXIS, 6.446, OUTOL
OUTPUT/ FA(L100PR08L), TA(L100PR08LZ)
FA(L100PR08L) = FEAT/POINT, CART, 1564.718, -506.147, 20.105, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR08LZ) = TOL/CORTOL, ZAXIS, 3.805, OUTOL
OUTPUT/ FA(L220A_11), TA(L220A_11X)
FA(L220A_11) = FEAT/POINT, CART, 2290.741, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11X) = TOL/CORTOL, XAXIS, -1.259, INTOL
OUTPUT/ FA(L220A_11), TA(L220A_11Y)
FA(L220A_11) = FEAT/POINT, CART, 2290.741, -180.488, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11Y) = TOL/CORTOL, YAXIS, -0.488, INTOL
OUTPUT/ FA(L220A_11), TA(L220A_11Z)
FA(L220A_11) = FEAT/POINT, CART, 2290.741, -180.488, 191.026, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11Z) = TOL/CORTOL, ZAXIS, -1.904, OUTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RX)
FA(L220A_13R) = FEAT/POINT, CART, 2471.652, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RX) = TOL/CORTOL, XAXIS, -0.348, INTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RY)
FA(L220A_13R) = FEAT/POINT, CART, 2471.652, -265.254, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RY) = TOL/CORTOL, YAXIS, -0.254, INTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RZ)
FA(L220A_13R) = FEAT/POINT, CART, 2471.652, -265.254, 193.203, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RZ) = TOL/CORTOL, ZAXIS, -0.917, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RX)
FA(L220A_9R) = FEAT/POINT, CART, 2259.058, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RX) = TOL/CORTOL, XAXIS, -0.942, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RY)
FA(L220A_9R) = FEAT/POINT, CART, 2259.058, -644.729, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RY) = TOL/CORTOL, YAXIS, -1.009, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RZ)
FA(L220A_9R) = FEAT/POINT, CART, 2259.058, -644.729, 192.289, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RZ) = TOL/CORTOL, ZAXIS, 0.809, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LX)
FA(L220PR14L) = FEAT/POINT, CART, 3208.729, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LX) = TOL/CORTOL, XAXIS, -0.271, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LY)
FA(L220PR14L) = FEAT/POINT, CART, 3208.729, -437.682, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LY) = TOL/CORTOL, YAXIS, 0.318, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LZ)
FA(L220PR14L) = FEAT/POINT, CART, 3208.729, -437.682, 257.945, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LZ) = TOL/CORTOL, ZAXIS, 1.645, OUTOL
OUTPUT/ FA(L100F_18L), TA(L100F_18LX)
FA(L100F_18L) = FEAT/POINT, CART, 2485.316, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_18LX) = TOL/CORTOL, XAXIS, -0.684, INTOL
OUTPUT/ FA(L100F_18L), TA(L100F_18LY)
FA(L100F_18L) = FEAT/POINT, CART, 2485.316, -512.972, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_18LY) = TOL/CORTOL, YAXIS, -0.472, INTOL
OUTPUT/ FA(L100F_18L), TA(L100F_18LZ)
FA(L100F_18L) = FEAT/POINT, CART, 2485.316, -512.972, 79.031, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_18LZ) = TOL/CORTOL, ZAXIS, -0.969, INTOL
