
PN(WERKSTUECKNAME) = ''
Q(PRODNUM) = 'Prod-Nr', '16L024268'
Q(AUFTR-NR) = 'Auftr-Nr', '16L024268'
Q(TYP) = 'Typ', ''
Q(A-STUFE) = 'A-Stufe', ''
Q(ART) = 'Art', ''
Q(SCHICHT) = 'Schicht', 'A'
Q(BEMERKUNG) = 'Bemerkungen', ''
OP(PRUEFER) = 'QM/CZAI'
PS(TEIL-NR) = '16L024268'
DATE = 2020/09/29
TIME = 16:13:51

OUTPUT/ FA(L100F_07L), TA(L100F_07LX)
FA(L100F_07L) = FEAT/POINT, CART, 50.482, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LX) = TOL/CORTOL, XAXIS, 1.702, OUTOL
OUTPUT/ FA(L100F_07L), TA(L100F_07LY)
FA(L100F_07L) = FEAT/POINT, CART, 50.482, 500.247, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LY) = TOL/CORTOL, YAXIS, -0.913, INTOL
OUTPUT/ FA(L100F_07L), TA(L100F_07LZ)
FA(L100F_07L) = FEAT/POINT, CART, 50.482, 500.247, 623.145, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LZ) = TOL/CORTOL, ZAXIS, -0.455, INTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LX)
FA(L100F_08L) = FEAT/POINT, CART, -31.146, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LX) = TOL/CORTOL, XAXIS, 1.594, OUTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LY)
FA(L100F_08L) = FEAT/POINT, CART, -31.146, 571.551, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LY) = TOL/CORTOL, YAXIS, -1.679, OUTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LZ)
FA(L100F_08L) = FEAT/POINT, CART, -31.146, 571.551, 639.154, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LZ) = TOL/CORTOL, ZAXIS, 1.084, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RX)
FA(L100F_05R) = FEAT/POINT, CART, 65.182, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RX) = TOL/CORTOL, XAXIS, 1.242, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RY)
FA(L100F_05R) = FEAT/POINT, CART, 65.182, 624.107, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RY) = TOL/CORTOL, YAXIS, -1.083, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RZ)
FA(L100F_05R) = FEAT/POINT, CART, 65.182, 624.107, 639.197, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RZ) = TOL/CORTOL, ZAXIS, 0.037, INTOL
OUTPUT/ FA(L100PR17R), TA(L100PR17RZ)
FA(L100PR17R) = FEAT/POINT, CART, 295.629, 690.623, 804.303, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR17RZ) = TOL/CORTOL, ZAXIS, 0.643, INTOL
OUTPUT/ FA(L100PR18R), TA(L100PR18RZ)
FA(L100PR18R) = FEAT/POINT, CART, 326.060, 686.570, 822.432, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR18RZ) = TOL/CORTOL, ZAXIS, -1.468, OUTOL
OUTPUT/ FA(L100PR20R), TA(L100PR20RX)
FA(L100PR20R) = FEAT/POINT, CART, 306.410, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR20RX) = TOL/CORTOL, XAXIS, -0.590, INTOL
OUTPUT/ FA(L100PR20R), TA(L100PR20RY)
FA(L100PR20R) = FEAT/POINT, CART, 306.410, 514.757, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR20RY) = TOL/CORTOL, YAXIS, -1.243, OUTOL
OUTPUT/ FA(L100PR22R), TA(L100PR22RY)
FA(L100PR22R) = FEAT/POINT, CART, 222.946, 667.666, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR22RY) = TOL/CORTOL, YAXIS, -0.334, INTOL
OUTPUT/ FA(L100PR22R), TA(L100PR22RZ)
FA(L100PR22R) = FEAT/POINT, CART, 222.946, 667.666, 502.439, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR22RZ) = TOL/CORTOL, ZAXIS, 0.439, INTOL
OUTPUT/ FA(L100PR05R), TA(L100PR05RX)
FA(L100PR05R) = FEAT/POINT, CART, 729.065, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR05RX) = TOL/CORTOL, XAXIS, -0.935, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02X)
FA(L200A_03R02) = FEAT/POINT, CART, 1018.114, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02X) = TOL/CORTOL, XAXIS, -0.406, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02Y)
FA(L200A_03R02) = FEAT/POINT, CART, 1018.114, 188.791, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02Y) = TOL/CORTOL, YAXIS, -0.059, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02Z)
FA(L200A_03R02) = FEAT/POINT, CART, 1018.114, 188.791, 132.666, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02Z) = TOL/CORTOL, ZAXIS, 0.666, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RX)
FA(L200A_03R) = FEAT/POINT, CART, 982.639, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RX) = TOL/CORTOL, XAXIS, -0.131, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RY)
FA(L200A_03R) = FEAT/POINT, CART, 982.639, 189.085, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RY) = TOL/CORTOL, YAXIS, 0.225, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RZ)
FA(L200A_03R) = FEAT/POINT, CART, 982.639, 189.085, 126.688, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RZ) = TOL/CORTOL, ZAXIS, 0.818, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02X)
FA(L200A_04R02) = FEAT/POINT, CART, 1018.056, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02X) = TOL/CORTOL, XAXIS, -0.444, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02Y)
FA(L200A_04R02) = FEAT/POINT, CART, 1018.056, 510.914, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02Y) = TOL/CORTOL, YAXIS, 0.054, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02Z)
FA(L200A_04R02) = FEAT/POINT, CART, 1018.056, 510.914, 132.498, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02Z) = TOL/CORTOL, ZAXIS, 0.498, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RX)
FA(L200A_04R) = FEAT/POINT, CART, 982.346, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RX) = TOL/CORTOL, XAXIS, -0.424, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RY)
FA(L200A_04R) = FEAT/POINT, CART, 982.346, 511.458, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RY) = TOL/CORTOL, YAXIS, 0.598, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RZ)
FA(L200A_04R) = FEAT/POINT, CART, 982.346, 511.458, 126.875, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RZ) = TOL/CORTOL, ZAXIS, 1.005, INTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02X)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.151, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02X) = TOL/CORTOL, XAXIS, 1.151, OUTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02Y)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.151, 475.629, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02Y) = TOL/CORTOL, YAXIS, -0.371, INTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02Z)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.151, 475.629, 75.726, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02Z) = TOL/CORTOL, ZAXIS, 1.346, INTOL
OUTPUT/ FA(L200A_07R02), TA(L200A_07R02X)
FA(L200A_07R02) = FEAT/POINT, CART, 1388.068, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_07R02X) = TOL/CORTOL, XAXIS, 0.068, INTOL
OUTPUT/ FA(L200A_07R02), TA(L200A_07R02Y)
FA(L200A_07R02) = FEAT/POINT, CART, 1388.068, 299.726, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_07R02Y) = TOL/CORTOL, YAXIS, -0.274, INTOL
OUTPUT/ FA(L200A_07R02), TA(L200A_07R02Z)
FA(L200A_07R02) = FEAT/POINT, CART, 1388.068, 299.726, 75.815, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_07R02Z) = TOL/CORTOL, ZAXIS, 1.435, INTOL
OUTPUT/ FA(L100PR07R), TA(L100PR07RZ)
FA(L100PR07R) = FEAT/POINT, CART, 1564.375, 504.964, 18.319, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR07RZ) = TOL/CORTOL, ZAXIS, 2.019, OUTOL
OUTPUT/ FA(L220A_10), TA(L220A_10X)
FA(L220A_10) = FEAT/POINT, CART, 2259.045, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10X) = TOL/CORTOL, XAXIS, -0.955, INTOL
OUTPUT/ FA(L220A_10), TA(L220A_10Y)
FA(L220A_10) = FEAT/POINT, CART, 2259.045, 643.790, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10Y) = TOL/CORTOL, YAXIS, 0.070, INTOL
OUTPUT/ FA(L220A_10), TA(L220A_10Z)
FA(L220A_10) = FEAT/POINT, CART, 2259.045, 643.790, 190.837, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10Z) = TOL/CORTOL, ZAXIS, -0.643, INTOL
OUTPUT/ FA(L100PR012R), TA(L100PR012RX)
FA(L100PR012R) = FEAT/POINT, CART, 2096.325, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR012RX) = TOL/CORTOL, XAXIS, -0.675, INTOL
OUTPUT/ FA(L100PR012R), TA(L100PR012RZ)
FA(L100PR012R) = FEAT/POINT, CART, 2096.325, 282.702, 193.928, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR012RZ) = TOL/CORTOL, ZAXIS, -0.192, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LX)
FA(L220A_12L) = FEAT/POINT, CART, 2292.453, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LX) = TOL/CORTOL, XAXIS, 0.453, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LY)
FA(L220A_12L) = FEAT/POINT, CART, 2292.453, 179.949, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LY) = TOL/CORTOL, YAXIS, -0.051, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LZ)
FA(L220A_12L) = FEAT/POINT, CART, 2292.453, 179.949, 191.137, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LZ) = TOL/CORTOL, ZAXIS, -1.793, OUTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04X)
FA(L220A_15L04) = FEAT/POINT, CART, 2450.132, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04X) = TOL/CORTOL, XAXIS, 0.132, INTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04Y)
FA(L220A_15L04) = FEAT/POINT, CART, 2450.132, 147.899, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04Y) = TOL/CORTOL, YAXIS, -0.101, INTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04Z)
FA(L220A_15L04) = FEAT/POINT, CART, 2450.132, 147.899, 193.730, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04Z) = TOL/CORTOL, ZAXIS, -1.090, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LX)
FA(L220A_15L) = FEAT/POINT, CART, 2450.302, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LX) = TOL/CORTOL, XAXIS, 0.302, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LY)
FA(L220A_15L) = FEAT/POINT, CART, 2450.302, 99.977, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LY) = TOL/CORTOL, YAXIS, -0.023, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LZ)
FA(L220A_15L) = FEAT/POINT, CART, 2450.302, 99.977, 194.587, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LZ) = TOL/CORTOL, ZAXIS, -0.233, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02X)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.502, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02X) = TOL/CORTOL, XAXIS, 0.502, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02Y)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.502, 100.688, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02Y) = TOL/CORTOL, YAXIS, 0.688, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02Z)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.502, 100.688, 194.200, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02Z) = TOL/CORTOL, ZAXIS, -0.620, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03X)
FA(L220A_15L03) = FEAT/POINT, CART, 2509.907, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03X) = TOL/CORTOL, XAXIS, -0.093, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03Y)
FA(L220A_15L03) = FEAT/POINT, CART, 2509.907, 148.465, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03Y) = TOL/CORTOL, YAXIS, 0.465, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03Z)
FA(L220A_15L03) = FEAT/POINT, CART, 2509.907, 148.465, 194.072, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03Z) = TOL/CORTOL, ZAXIS, -0.748, INTOL
OUTPUT/ FA(L220A_14), TA(L220A_14X)
FA(L220A_14) = FEAT/POINT, CART, 2470.853, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14X) = TOL/CORTOL, XAXIS, -1.147, INTOL
OUTPUT/ FA(L220A_14), TA(L220A_14Y)
FA(L220A_14) = FEAT/POINT, CART, 2470.853, 263.312, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14Y) = TOL/CORTOL, YAXIS, -1.688, OUTOL
OUTPUT/ FA(L220A_14), TA(L220A_14Z)
FA(L220A_14) = FEAT/POINT, CART, 2470.853, 263.312, 192.835, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14Z) = TOL/CORTOL, ZAXIS, -1.285, INTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RX)
FA(L220PR13R) = FEAT/POINT, CART, 3208.052, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RX) = TOL/CORTOL, XAXIS, -0.948, INTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RY)
FA(L220PR13R) = FEAT/POINT, CART, 3208.052, 438.169, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RY) = TOL/CORTOL, YAXIS, 0.169, INTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RZ)
FA(L220PR13R) = FEAT/POINT, CART, 3208.052, 438.169, 255.596, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RZ) = TOL/CORTOL, ZAXIS, -0.704, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RX)
FA(L100F_17R) = FEAT/POINT, CART, 2485.969, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RX) = TOL/CORTOL, XAXIS, -0.031, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RY)
FA(L100F_17R) = FEAT/POINT, CART, 2485.969, 511.722, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RY) = TOL/CORTOL, YAXIS, -0.778, INTOL
OUTPUT/ FA(L100F_17R), TA(L100F_17RZ)
FA(L100F_17R) = FEAT/POINT, CART, 2485.969, 511.722, 79.236, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_17RZ) = TOL/CORTOL, ZAXIS, -0.764, INTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LX)
FA(L100F_05L) = FEAT/POINT, CART, 52.489, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LX) = TOL/CORTOL, XAXIS, 3.709, OUTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LY)
FA(L100F_05L) = FEAT/POINT, CART, 52.489, -502.846, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LY) = TOL/CORTOL, YAXIS, -1.686, OUTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LZ)
FA(L100F_05L) = FEAT/POINT, CART, 52.489, -502.846, 622.642, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LZ) = TOL/CORTOL, ZAXIS, -0.958, INTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LX)
FA(L100F_06L) = FEAT/POINT, CART, -28.732, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LX) = TOL/CORTOL, XAXIS, 4.008, OUTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LY)
FA(L100F_06L) = FEAT/POINT, CART, -28.732, -574.415, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LY) = TOL/CORTOL, YAXIS, -1.185, INTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LZ)
FA(L100F_06L) = FEAT/POINT, CART, -28.732, -574.415, 637.216, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LZ) = TOL/CORTOL, ZAXIS, -0.854, INTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02X)
FA(L100F_05L02) = FEAT/POINT, CART, 67.207, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02X) = TOL/CORTOL, XAXIS, 3.267, OUTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02Y)
FA(L100F_05L02) = FEAT/POINT, CART, 67.207, -626.918, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02Y) = TOL/CORTOL, YAXIS, -1.728, OUTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02Z)
FA(L100F_05L02) = FEAT/POINT, CART, 67.207, -626.918, 637.855, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02Z) = TOL/CORTOL, ZAXIS, -1.305, INTOL
OUTPUT/ FA(L150PR15L), TA(L150PR15LZ)
FA(L150PR15L) = FEAT/POINT, CART, 294.646, -691.020, 804.583, 0.000000000,$
 0.000000000, 1.000000000
TA(L150PR15LZ) = TOL/CORTOL, ZAXIS, 0.923, INTOL
OUTPUT/ FA(L100PR19L), TA(L100PR19LX)
FA(L100PR19L) = FEAT/POINT, CART, 306.844, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR19LX) = TOL/CORTOL, XAXIS, -0.156, INTOL
OUTPUT/ FA(L100PR19L), TA(L100PR19LY)
FA(L100PR19L) = FEAT/POINT, CART, 306.844, -517.516, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR19LY) = TOL/CORTOL, YAXIS, -1.516, OUTOL
OUTPUT/ FA(L100PR21L), TA(L100PR21LY)
FA(L100PR21L) = FEAT/POINT, CART, 225.633, -668.697, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR21LY) = TOL/CORTOL, YAXIS, -0.697, INTOL
OUTPUT/ FA(L100PR21L), TA(L100PR21LZ)
FA(L100PR21L) = FEAT/POINT, CART, 225.633, -668.697, 502.375, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR21LZ) = TOL/CORTOL, ZAXIS, 0.375, INTOL
OUTPUT/ FA(L100PR06L), TA(L100PR06LX)
FA(L100PR06L) = FEAT/POINT, CART, 729.432, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR06LX) = TOL/CORTOL, XAXIS, -0.568, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02X)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.693, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02X) = TOL/CORTOL, XAXIS, 0.173, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02Y)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.693, -189.082, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02Y) = TOL/CORTOL, YAXIS, -0.232, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02Z)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.693, -189.082, 131.930, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02Z) = TOL/CORTOL, ZAXIS, -0.070, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LX)
FA(L200A_02L) = FEAT/POINT, CART, 983.686, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LX) = TOL/CORTOL, XAXIS, 1.126, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LY)
FA(L200A_02L) = FEAT/POINT, CART, 983.686, -189.172, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LY) = TOL/CORTOL, YAXIS, -0.312, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LZ)
FA(L200A_02L) = FEAT/POINT, CART, 983.686, -189.172, 127.585, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LZ) = TOL/CORTOL, ZAXIS, 0.535, INTOL
OUTPUT/ FA(L200A_01L02), TA(L200A_01L02X)
FA(L200A_01L02) = FEAT/POINT, CART, 1022.032, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01L02X) = TOL/CORTOL, XAXIS, 3.532, OUTOL
OUTPUT/ FA(L200A_01L02), TA(L200A_01L02Y)
FA(L200A_01L02) = FEAT/POINT, CART, 1022.032, -511.061, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01L02Y) = TOL/CORTOL, YAXIS, -0.201, INTOL
OUTPUT/ FA(L200A_01L02), TA(L200A_01L02Z)
FA(L200A_01L02) = FEAT/POINT, CART, 1022.032, -511.061, 131.874, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01L02Z) = TOL/CORTOL, ZAXIS, -0.126, INTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LX)
FA(L200A_01L) = FEAT/POINT, CART, 983.045, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LX) = TOL/CORTOL, XAXIS, 0.665, INTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LY)
FA(L200A_01L) = FEAT/POINT, CART, 983.045, -516.671, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LY) = TOL/CORTOL, YAXIS, -5.811, OUTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LZ)
FA(L200A_01L) = FEAT/POINT, CART, 983.045, -516.671, 127.549, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LZ) = TOL/CORTOL, ZAXIS, -10.491, OUTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LX)
FA(L200A_05L) = FEAT/POINT, CART, 1385.247, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LX) = TOL/CORTOL, XAXIS, 0.917, INTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LY)
FA(L200A_05L) = FEAT/POINT, CART, 1385.247, -595.328, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LY) = TOL/CORTOL, YAXIS, 0.062, INTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LZ)
FA(L200A_05L) = FEAT/POINT, CART, 1385.247, -595.328, 103.132, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LZ) = TOL/CORTOL, ZAXIS, -0.428, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02X)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.945, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02X) = TOL/CORTOL, XAXIS, 0.945, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02Y)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.945, -476.268, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02Y) = TOL/CORTOL, YAXIS, -0.268, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02Z)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.945, -476.268, 73.628, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02Z) = TOL/CORTOL, ZAXIS, -0.752, INTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02X)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.701, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02X) = TOL/CORTOL, XAXIS, 3.701, OUTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02Y)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.701, -300.072, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02Y) = TOL/CORTOL, YAXIS, -0.072, INTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02Z)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.701, -300.072, 75.094, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02Z) = TOL/CORTOL, ZAXIS, -8.286, OUTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LX)
FA(L200A_06L) = FEAT/POINT, CART, 1388.183, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LX) = TOL/CORTOL, XAXIS, -1.947, OUTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LY)
FA(L200A_06L) = FEAT/POINT, CART, 1388.183, -150.275, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LY) = TOL/CORTOL, YAXIS, -1.035, INTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LZ)
FA(L200A_06L) = FEAT/POINT, CART, 1388.183, -150.275, 107.094, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LZ) = TOL/CORTOL, ZAXIS, 6.544, OUTOL
OUTPUT/ FA(L100PR08L), TA(L100PR08LZ)
FA(L100PR08L) = FEAT/POINT, CART, 1564.878, -505.886, 19.851, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR08LZ) = TOL/CORTOL, ZAXIS, 3.551, OUTOL
OUTPUT/ FA(L220A_11), TA(L220A_11X)
FA(L220A_11) = FEAT/POINT, CART, 2290.712, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11X) = TOL/CORTOL, XAXIS, -1.288, INTOL
OUTPUT/ FA(L220A_11), TA(L220A_11Y)
FA(L220A_11) = FEAT/POINT, CART, 2290.712, -180.459, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11Y) = TOL/CORTOL, YAXIS, -0.459, INTOL
OUTPUT/ FA(L220A_11), TA(L220A_11Z)
FA(L220A_11) = FEAT/POINT, CART, 2290.712, -180.459, 191.042, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11Z) = TOL/CORTOL, ZAXIS, -1.888, OUTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RX)
FA(L220A_13R) = FEAT/POINT, CART, 2471.596, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RX) = TOL/CORTOL, XAXIS, -0.404, INTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RY)
FA(L220A_13R) = FEAT/POINT, CART, 2471.596, -265.250, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RY) = TOL/CORTOL, YAXIS, -0.250, INTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RZ)
FA(L220A_13R) = FEAT/POINT, CART, 2471.596, -265.250, 193.311, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RZ) = TOL/CORTOL, ZAXIS, -0.809, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RX)
FA(L220A_9R) = FEAT/POINT, CART, 2259.733, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RX) = TOL/CORTOL, XAXIS, -0.267, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RY)
FA(L220A_9R) = FEAT/POINT, CART, 2259.733, -645.056, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RY) = TOL/CORTOL, YAXIS, -1.336, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RZ)
FA(L220A_9R) = FEAT/POINT, CART, 2259.733, -645.056, 192.044, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RZ) = TOL/CORTOL, ZAXIS, 0.564, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LX)
FA(L220PR14L) = FEAT/POINT, CART, 3208.871, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LX) = TOL/CORTOL, XAXIS, -0.129, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LY)
FA(L220PR14L) = FEAT/POINT, CART, 3208.871, -437.571, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LY) = TOL/CORTOL, YAXIS, 0.429, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LZ)
FA(L220PR14L) = FEAT/POINT, CART, 3208.871, -437.571, 258.056, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LZ) = TOL/CORTOL, ZAXIS, 1.756, OUTOL
