
PN(WERKSTUECKNAME) = ''
Q(PRODNUM) = 'Prod-Nr', '16L024272'
Q(AUFTR-NR) = 'Auftr-Nr', '16L024272'
Q(TYP) = 'Typ', ''
Q(A-STUFE) = 'A-Stufe', ''
Q(ART) = 'Art', ''
Q(SCHICHT) = 'Schicht', 'A'
Q(BEMERKUNG) = 'Bemerkungen', ''
OP(PRUEFER) = 'QM/CZAI'
PS(TEIL-NR) = '16L024272'
DATE = 2020/09/29
TIME = 16:30:51

OUTPUT/ FA(L100F_07L), TA(L100F_07LX)
FA(L100F_07L) = FEAT/POINT, CART, 50.314, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LX) = TOL/CORTOL, XAXIS, 1.534, OUTOL
OUTPUT/ FA(L100F_07L), TA(L100F_07LY)
FA(L100F_07L) = FEAT/POINT, CART, 50.314, 500.165, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LY) = TOL/CORTOL, YAXIS, -0.995, INTOL
OUTPUT/ FA(L100F_07L), TA(L100F_07LZ)
FA(L100F_07L) = FEAT/POINT, CART, 50.314, 500.165, 623.096, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_07LZ) = TOL/CORTOL, ZAXIS, -0.504, INTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LX)
FA(L100F_08L) = FEAT/POINT, CART, -31.238, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LX) = TOL/CORTOL, XAXIS, 1.502, OUTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LY)
FA(L100F_08L) = FEAT/POINT, CART, -31.238, 571.514, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LY) = TOL/CORTOL, YAXIS, -1.716, OUTOL
OUTPUT/ FA(L100F_08L), TA(L100F_08LZ)
FA(L100F_08L) = FEAT/POINT, CART, -31.238, 571.514, 639.050, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_08LZ) = TOL/CORTOL, ZAXIS, 0.980, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RX)
FA(L100F_05R) = FEAT/POINT, CART, 65.163, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RX) = TOL/CORTOL, XAXIS, 1.223, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RY)
FA(L100F_05R) = FEAT/POINT, CART, 65.163, 623.937, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RY) = TOL/CORTOL, YAXIS, -1.253, INTOL
OUTPUT/ FA(L100F_05R), TA(L100F_05RZ)
FA(L100F_05R) = FEAT/POINT, CART, 65.163, 623.937, 639.332, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05RZ) = TOL/CORTOL, ZAXIS, 0.172, INTOL
OUTPUT/ FA(L100PR17R), TA(L100PR17RZ)
FA(L100PR17R) = FEAT/POINT, CART, 295.877, 690.523, 803.908, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR17RZ) = TOL/CORTOL, ZAXIS, 0.248, INTOL
OUTPUT/ FA(L100PR18R), TA(L100PR18RZ)
FA(L100PR18R) = FEAT/POINT, CART, 326.437, 686.420, 821.837, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR18RZ) = TOL/CORTOL, ZAXIS, -2.063, OUTOL
OUTPUT/ FA(L100PR20R), TA(L100PR20RX)
FA(L100PR20R) = FEAT/POINT, CART, 307.765, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR20RX) = TOL/CORTOL, XAXIS, 0.765, INTOL
OUTPUT/ FA(L100PR20R), TA(L100PR20RY)
FA(L100PR20R) = FEAT/POINT, CART, 307.765, 515.030, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR20RY) = TOL/CORTOL, YAXIS, -0.970, INTOL
OUTPUT/ FA(L100PR22R), TA(L100PR22RY)
FA(L100PR22R) = FEAT/POINT, CART, 222.815, 667.390, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR22RY) = TOL/CORTOL, YAXIS, -0.610, INTOL
OUTPUT/ FA(L100PR22R), TA(L100PR22RZ)
FA(L100PR22R) = FEAT/POINT, CART, 222.815, 667.390, 502.536, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR22RZ) = TOL/CORTOL, ZAXIS, 0.536, INTOL
OUTPUT/ FA(L100PR05R), TA(L100PR05RX)
FA(L100PR05R) = FEAT/POINT, CART, 728.836, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR05RX) = TOL/CORTOL, XAXIS, -1.164, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02X)
FA(L200A_03R02) = FEAT/POINT, CART, 1017.984, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02X) = TOL/CORTOL, XAXIS, -0.536, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02Y)
FA(L200A_03R02) = FEAT/POINT, CART, 1017.984, 188.617, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02Y) = TOL/CORTOL, YAXIS, -0.233, INTOL
OUTPUT/ FA(L200A_03R02), TA(L200A_03R02Z)
FA(L200A_03R02) = FEAT/POINT, CART, 1017.984, 188.617, 132.582, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03R02Z) = TOL/CORTOL, ZAXIS, 0.582, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RX)
FA(L200A_03R) = FEAT/POINT, CART, 982.639, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RX) = TOL/CORTOL, XAXIS, -0.131, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RY)
FA(L200A_03R) = FEAT/POINT, CART, 982.639, 188.979, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RY) = TOL/CORTOL, YAXIS, 0.119, INTOL
OUTPUT/ FA(L200A_03R), TA(L200A_03RZ)
FA(L200A_03R) = FEAT/POINT, CART, 982.639, 188.979, 126.560, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_03RZ) = TOL/CORTOL, ZAXIS, 0.690, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02X)
FA(L200A_04R02) = FEAT/POINT, CART, 1017.788, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02X) = TOL/CORTOL, XAXIS, -0.712, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02Y)
FA(L200A_04R02) = FEAT/POINT, CART, 1017.788, 510.768, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02Y) = TOL/CORTOL, YAXIS, -0.092, INTOL
OUTPUT/ FA(L200A_04R02), TA(L200A_04R02Z)
FA(L200A_04R02) = FEAT/POINT, CART, 1017.788, 510.768, 132.708, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04R02Z) = TOL/CORTOL, ZAXIS, 0.708, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RX)
FA(L200A_04R) = FEAT/POINT, CART, 982.198, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RX) = TOL/CORTOL, XAXIS, -0.572, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RY)
FA(L200A_04R) = FEAT/POINT, CART, 982.198, 511.265, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RY) = TOL/CORTOL, YAXIS, 0.405, INTOL
OUTPUT/ FA(L200A_04R), TA(L200A_04RZ)
FA(L200A_04R) = FEAT/POINT, CART, 982.198, 511.265, 127.108, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_04RZ) = TOL/CORTOL, ZAXIS, 1.238, INTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02X)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.032, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02X) = TOL/CORTOL, XAXIS, 1.032, OUTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02Y)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.032, 475.602, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02Y) = TOL/CORTOL, YAXIS, -0.398, INTOL
OUTPUT/ FA(L200A_08R02), TA(L200A_08R02Z)
FA(L200A_08R02) = FEAT/POINT, CART, 1389.032, 475.602, 75.857, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_08R02Z) = TOL/CORTOL, ZAXIS, 1.477, INTOL
OUTPUT/ FA(L200A_07R02), TA(L200A_07R02X)
FA(L200A_07R02) = FEAT/POINT, CART, 1387.958, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_07R02X) = TOL/CORTOL, XAXIS, -0.042, INTOL
OUTPUT/ FA(L200A_07R02), TA(L200A_07R02Y)
FA(L200A_07R02) = FEAT/POINT, CART, 1387.958, 299.682, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_07R02Y) = TOL/CORTOL, YAXIS, -0.318, INTOL
OUTPUT/ FA(L200A_07R02), TA(L200A_07R02Z)
FA(L200A_07R02) = FEAT/POINT, CART, 1387.958, 299.682, 75.786, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_07R02Z) = TOL/CORTOL, ZAXIS, 1.406, INTOL
OUTPUT/ FA(L100PR07R), TA(L100PR07RZ)
FA(L100PR07R) = FEAT/POINT, CART, 1564.267, 505.012, 18.425, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR07RZ) = TOL/CORTOL, ZAXIS, 2.125, OUTOL
OUTPUT/ FA(L220A_10), TA(L220A_10X)
FA(L220A_10) = FEAT/POINT, CART, 2259.747, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10X) = TOL/CORTOL, XAXIS, -0.253, INTOL
OUTPUT/ FA(L220A_10), TA(L220A_10Y)
FA(L220A_10) = FEAT/POINT, CART, 2259.747, 643.582, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10Y) = TOL/CORTOL, YAXIS, -0.138, INTOL
OUTPUT/ FA(L220A_10), TA(L220A_10Z)
FA(L220A_10) = FEAT/POINT, CART, 2259.747, 643.582, 191.011, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_10Z) = TOL/CORTOL, ZAXIS, -0.469, INTOL
OUTPUT/ FA(L100PR012R), TA(L100PR012RX)
FA(L100PR012R) = FEAT/POINT, CART, 2096.460, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR012RX) = TOL/CORTOL, XAXIS, -0.540, INTOL
OUTPUT/ FA(L100PR012R), TA(L100PR012RZ)
FA(L100PR012R) = FEAT/POINT, CART, 2096.460, 282.633, 193.994, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR012RZ) = TOL/CORTOL, ZAXIS, -0.126, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LX)
FA(L220A_12L) = FEAT/POINT, CART, 2292.717, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LX) = TOL/CORTOL, XAXIS, 0.717, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LY)
FA(L220A_12L) = FEAT/POINT, CART, 2292.717, 180.106, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LY) = TOL/CORTOL, YAXIS, 0.106, INTOL
OUTPUT/ FA(L220A_12L), TA(L220A_12LZ)
FA(L220A_12L) = FEAT/POINT, CART, 2292.717, 180.106, 191.043, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_12LZ) = TOL/CORTOL, ZAXIS, -1.887, OUTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04X)
FA(L220A_15L04) = FEAT/POINT, CART, 2449.877, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04X) = TOL/CORTOL, XAXIS, -0.123, INTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04Y)
FA(L220A_15L04) = FEAT/POINT, CART, 2449.877, 148.253, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04Y) = TOL/CORTOL, YAXIS, 0.253, INTOL
OUTPUT/ FA(L220A_15L04), TA(L220A_15L04Z)
FA(L220A_15L04) = FEAT/POINT, CART, 2449.877, 148.253, 193.769, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L04Z) = TOL/CORTOL, ZAXIS, -1.051, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LX)
FA(L220A_15L) = FEAT/POINT, CART, 2450.242, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LX) = TOL/CORTOL, XAXIS, 0.242, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LY)
FA(L220A_15L) = FEAT/POINT, CART, 2450.242, 99.850, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LY) = TOL/CORTOL, YAXIS, -0.150, INTOL
OUTPUT/ FA(L220A_15L), TA(L220A_15LZ)
FA(L220A_15L) = FEAT/POINT, CART, 2450.242, 99.850, 194.653, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15LZ) = TOL/CORTOL, ZAXIS, -0.167, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02X)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.323, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02X) = TOL/CORTOL, XAXIS, 0.323, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02Y)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.323, 100.869, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02Y) = TOL/CORTOL, YAXIS, 0.869, INTOL
OUTPUT/ FA(L220A_15L02), TA(L220A_15L02Z)
FA(L220A_15L02) = FEAT/POINT, CART, 2510.323, 100.869, 194.147, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L02Z) = TOL/CORTOL, ZAXIS, -0.673, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03X)
FA(L220A_15L03) = FEAT/POINT, CART, 2509.789, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03X) = TOL/CORTOL, XAXIS, -0.211, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03Y)
FA(L220A_15L03) = FEAT/POINT, CART, 2509.789, 149.065, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03Y) = TOL/CORTOL, YAXIS, 1.065, INTOL
OUTPUT/ FA(L220A_15L03), TA(L220A_15L03Z)
FA(L220A_15L03) = FEAT/POINT, CART, 2509.789, 149.065, 194.037, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_15L03Z) = TOL/CORTOL, ZAXIS, -0.783, INTOL
OUTPUT/ FA(L220A_14), TA(L220A_14X)
FA(L220A_14) = FEAT/POINT, CART, 2470.931, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14X) = TOL/CORTOL, XAXIS, -1.069, INTOL
OUTPUT/ FA(L220A_14), TA(L220A_14Y)
FA(L220A_14) = FEAT/POINT, CART, 2470.931, 263.056, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14Y) = TOL/CORTOL, YAXIS, -1.944, OUTOL
OUTPUT/ FA(L220A_14), TA(L220A_14Z)
FA(L220A_14) = FEAT/POINT, CART, 2470.931, 263.056, 192.609, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_14Z) = TOL/CORTOL, ZAXIS, -1.511, OUTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RX)
FA(L220PR13R) = FEAT/POINT, CART, 3208.327, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RX) = TOL/CORTOL, XAXIS, -0.673, INTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RY)
FA(L220PR13R) = FEAT/POINT, CART, 3208.327, 437.682, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RY) = TOL/CORTOL, YAXIS, -0.318, INTOL
OUTPUT/ FA(L220PR13R), TA(L220PR13RZ)
FA(L220PR13R) = FEAT/POINT, CART, 3208.327, 437.682, 255.662, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR13RZ) = TOL/CORTOL, ZAXIS, -0.638, INTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LX)
FA(L100F_05L) = FEAT/POINT, CART, 52.375, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LX) = TOL/CORTOL, XAXIS, 3.595, OUTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LY)
FA(L100F_05L) = FEAT/POINT, CART, 52.375, -502.942, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LY) = TOL/CORTOL, YAXIS, -1.782, OUTOL
OUTPUT/ FA(L100F_05L), TA(L100F_05LZ)
FA(L100F_05L) = FEAT/POINT, CART, 52.375, -502.942, 622.992, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05LZ) = TOL/CORTOL, ZAXIS, -0.608, INTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LX)
FA(L100F_06L) = FEAT/POINT, CART, -28.749, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LX) = TOL/CORTOL, XAXIS, 3.991, OUTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LY)
FA(L100F_06L) = FEAT/POINT, CART, -28.749, -574.608, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LY) = TOL/CORTOL, YAXIS, -1.378, INTOL
OUTPUT/ FA(L100F_06L), TA(L100F_06LZ)
FA(L100F_06L) = FEAT/POINT, CART, -28.749, -574.608, 637.650, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_06LZ) = TOL/CORTOL, ZAXIS, -0.420, INTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02X)
FA(L100F_05L02) = FEAT/POINT, CART, 67.265, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02X) = TOL/CORTOL, XAXIS, 3.325, OUTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02Y)
FA(L100F_05L02) = FEAT/POINT, CART, 67.265, -626.976, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02Y) = TOL/CORTOL, YAXIS, -1.786, OUTOL
OUTPUT/ FA(L100F_05L02), TA(L100F_05L02Z)
FA(L100F_05L02) = FEAT/POINT, CART, 67.265, -626.976, 637.993, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_05L02Z) = TOL/CORTOL, ZAXIS, -1.167, INTOL
OUTPUT/ FA(L150PR15L), TA(L150PR15LZ)
FA(L150PR15L) = FEAT/POINT, CART, 294.670, -691.010, 804.545, 0.000000000,$
 0.000000000, 1.000000000
TA(L150PR15LZ) = TOL/CORTOL, ZAXIS, 0.885, INTOL
OUTPUT/ FA(L150PR16L), TA(L150PR16LZ)
FA(L150PR16L) = FEAT/POINT, CART, 325.263, -686.889, 821.914, 0.000000000,$
 0.000000000, 1.000000000
TA(L150PR16LZ) = TOL/CORTOL, ZAXIS, -1.986, OUTOL
OUTPUT/ FA(L100PR19L), TA(L100PR19LX)
FA(L100PR19L) = FEAT/POINT, CART, 307.618, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR19LX) = TOL/CORTOL, XAXIS, 0.618, INTOL
OUTPUT/ FA(L100PR19L), TA(L100PR19LY)
FA(L100PR19L) = FEAT/POINT, CART, 307.618, -517.386, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR19LY) = TOL/CORTOL, YAXIS, -1.386, OUTOL
OUTPUT/ FA(L100PR21L), TA(L100PR21LY)
FA(L100PR21L) = FEAT/POINT, CART, 225.607, -668.716, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR21LY) = TOL/CORTOL, YAXIS, -0.716, INTOL
OUTPUT/ FA(L100PR21L), TA(L100PR21LZ)
FA(L100PR21L) = FEAT/POINT, CART, 225.607, -668.716, 502.612, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR21LZ) = TOL/CORTOL, ZAXIS, 0.612, INTOL
OUTPUT/ FA(L100PR06L), TA(L100PR06LX)
FA(L100PR06L) = FEAT/POINT, CART, 729.298, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR06LX) = TOL/CORTOL, XAXIS, -0.702, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02X)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.605, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02X) = TOL/CORTOL, XAXIS, 0.085, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02Y)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.605, -189.088, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02Y) = TOL/CORTOL, YAXIS, -0.238, INTOL
OUTPUT/ FA(L200A_02L02), TA(L200A_02L02Z)
FA(L200A_02L02) = FEAT/POINT, CART, 1018.605, -189.088, 132.266, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02L02Z) = TOL/CORTOL, ZAXIS, 0.266, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LX)
FA(L200A_02L) = FEAT/POINT, CART, 983.421, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LX) = TOL/CORTOL, XAXIS, 0.861, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LY)
FA(L200A_02L) = FEAT/POINT, CART, 983.421, -189.065, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LY) = TOL/CORTOL, YAXIS, -0.205, INTOL
OUTPUT/ FA(L200A_02L), TA(L200A_02LZ)
FA(L200A_02L) = FEAT/POINT, CART, 983.421, -189.065, 127.665, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_02LZ) = TOL/CORTOL, ZAXIS, 0.615, INTOL
OUTPUT/ FA(L200A_01L02), TA(L200A_01L02X)
FA(L200A_01L02) = FEAT/POINT, CART, 1021.884, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01L02X) = TOL/CORTOL, XAXIS, 3.384, OUTOL
OUTPUT/ FA(L200A_01L02), TA(L200A_01L02Y)
FA(L200A_01L02) = FEAT/POINT, CART, 1021.884, -511.150, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01L02Y) = TOL/CORTOL, YAXIS, -0.290, INTOL
OUTPUT/ FA(L200A_01L02), TA(L200A_01L02Z)
FA(L200A_01L02) = FEAT/POINT, CART, 1021.884, -511.150, 132.490, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01L02Z) = TOL/CORTOL, ZAXIS, 0.490, INTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LX)
FA(L200A_01L) = FEAT/POINT, CART, 982.974, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LX) = TOL/CORTOL, XAXIS, 0.594, INTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LY)
FA(L200A_01L) = FEAT/POINT, CART, 982.974, -516.772, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LY) = TOL/CORTOL, YAXIS, -5.912, OUTOL
OUTPUT/ FA(L200A_01L), TA(L200A_01LZ)
FA(L200A_01L) = FEAT/POINT, CART, 982.974, -516.772, 128.061, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_01LZ) = TOL/CORTOL, ZAXIS, -9.979, OUTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LX)
FA(L200A_05L) = FEAT/POINT, CART, 1385.365, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LX) = TOL/CORTOL, XAXIS, 1.035, INTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LY)
FA(L200A_05L) = FEAT/POINT, CART, 1385.365, -595.577, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LY) = TOL/CORTOL, YAXIS, -0.187, INTOL
OUTPUT/ FA(L200A_05L), TA(L200A_05LZ)
FA(L200A_05L) = FEAT/POINT, CART, 1385.365, -595.577, 103.857, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05LZ) = TOL/CORTOL, ZAXIS, 0.297, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02X)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.664, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02X) = TOL/CORTOL, XAXIS, 0.664, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02Y)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.664, -476.322, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02Y) = TOL/CORTOL, YAXIS, -0.322, INTOL
OUTPUT/ FA(L200A_05L02), TA(L200A_05L02Z)
FA(L200A_05L02) = FEAT/POINT, CART, 1388.664, -476.322, 74.153, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_05L02Z) = TOL/CORTOL, ZAXIS, -0.227, INTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02X)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.701, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02X) = TOL/CORTOL, XAXIS, 3.701, OUTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02Y)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.701, -300.161, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02Y) = TOL/CORTOL, YAXIS, -0.161, INTOL
OUTPUT/ FA(L200A_06L02), TA(L200A_06L02Z)
FA(L200A_06L02) = FEAT/POINT, CART, 1388.701, -300.161, 75.463, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06L02Z) = TOL/CORTOL, ZAXIS, -7.917, OUTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LX)
FA(L200A_06L) = FEAT/POINT, CART, 1388.338, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LX) = TOL/CORTOL, XAXIS, -1.792, OUTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LY)
FA(L200A_06L) = FEAT/POINT, CART, 1388.338, -150.635, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LY) = TOL/CORTOL, YAXIS, -1.395, INTOL
OUTPUT/ FA(L200A_06L), TA(L200A_06LZ)
FA(L200A_06L) = FEAT/POINT, CART, 1388.338, -150.635, 107.200, 0.000000000,$
 0.000000000, 1.000000000
TA(L200A_06LZ) = TOL/CORTOL, ZAXIS, 6.650, OUTOL
OUTPUT/ FA(L100PR08L), TA(L100PR08LZ)
FA(L100PR08L) = FEAT/POINT, CART, 1564.864, -505.967, 20.319, 0.000000000,$
 0.000000000, 1.000000000
TA(L100PR08LZ) = TOL/CORTOL, ZAXIS, 4.019, OUTOL
OUTPUT/ FA(L220A_11), TA(L220A_11X)
FA(L220A_11) = FEAT/POINT, CART, 2290.740, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11X) = TOL/CORTOL, XAXIS, -1.260, INTOL
OUTPUT/ FA(L220A_11), TA(L220A_11Y)
FA(L220A_11) = FEAT/POINT, CART, 2290.740, -180.626, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11Y) = TOL/CORTOL, YAXIS, -0.626, INTOL
OUTPUT/ FA(L220A_11), TA(L220A_11Z)
FA(L220A_11) = FEAT/POINT, CART, 2290.740, -180.626, 191.133, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_11Z) = TOL/CORTOL, ZAXIS, -1.797, OUTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RX)
FA(L220A_13R) = FEAT/POINT, CART, 2471.570, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RX) = TOL/CORTOL, XAXIS, -0.430, INTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RY)
FA(L220A_13R) = FEAT/POINT, CART, 2471.570, -265.459, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RY) = TOL/CORTOL, YAXIS, -0.459, INTOL
OUTPUT/ FA(L220A_13R), TA(L220A_13RZ)
FA(L220A_13R) = FEAT/POINT, CART, 2471.570, -265.459, 193.407, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_13RZ) = TOL/CORTOL, ZAXIS, -0.713, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RX)
FA(L220A_9R) = FEAT/POINT, CART, 2259.001, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RX) = TOL/CORTOL, XAXIS, -0.999, INTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RY)
FA(L220A_9R) = FEAT/POINT, CART, 2259.001, -645.577, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RY) = TOL/CORTOL, YAXIS, -1.857, OUTOL
OUTPUT/ FA(L220A_9R), TA(L220A_9RZ)
FA(L220A_9R) = FEAT/POINT, CART, 2259.001, -645.577, 192.356, 0.000000000,$
 0.000000000, 1.000000000
TA(L220A_9RZ) = TOL/CORTOL, ZAXIS, 0.876, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LX)
FA(L220PR14L) = FEAT/POINT, CART, 3208.685, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LX) = TOL/CORTOL, XAXIS, -0.315, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LY)
FA(L220PR14L) = FEAT/POINT, CART, 3208.685, -438.057, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LY) = TOL/CORTOL, YAXIS, -0.057, INTOL
OUTPUT/ FA(L220PR14L), TA(L220PR14LZ)
FA(L220PR14L) = FEAT/POINT, CART, 3208.685, -438.057, 257.637, 0.000000000,$
 0.000000000, 1.000000000
TA(L220PR14LZ) = TOL/CORTOL, ZAXIS, 1.337, INTOL
OUTPUT/ FA(L100F_18L), TA(L100F_18LX)
FA(L100F_18L) = FEAT/POINT, CART, 2485.286, 0.000, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_18LX) = TOL/CORTOL, XAXIS, -0.714, INTOL
OUTPUT/ FA(L100F_18L), TA(L100F_18LY)
FA(L100F_18L) = FEAT/POINT, CART, 2485.286, -513.166, 0.000, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_18LY) = TOL/CORTOL, YAXIS, -0.666, INTOL
OUTPUT/ FA(L100F_18L), TA(L100F_18LZ)
FA(L100F_18L) = FEAT/POINT, CART, 2485.286, -513.166, 79.185, 0.000000000,$
 0.000000000, 1.000000000
TA(L100F_18LZ) = TOL/CORTOL, ZAXIS, -0.815, INTOL
